ea4bc82a6ad023ab7ee23ee620429895
::res://::1712820993
Ball.tscn::PackedScene::-1::1712820992::0::1::::<><>::
Game.gd::GDScript::-1::1712820992::0::1::::<>Node2D<>::
Game.tscn::PackedScene::533227667703020839::1712820906::0::1::::<><>::res://Game.gd<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://xmkcxth476rm::::res://tmp/Untitled3.png<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://de3iwha7bbl28::::res://tmp/Untitled2.png<>uid://btdhlu33mv53v::::res://Portal.tscn<>uid://dpkbfwro3pgnp::::res://NPC/npc.tscn
icon.svg::CompressedTexture2D::2871983505805738690::1711107349::1712821004::1::::<><>::
LevelOne.tscn::PackedScene::8885782603367022757::1712820906::0::1::::<><>::res://Game.gd<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://xmkcxth476rm::::res://tmp/Untitled3.png<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://c5vd8x40yfoan::::res://Player/Player.tscn<>uid://btdhlu33mv53v::::res://Portal.tscn
Main.gd::GDScript::-1::1712820992::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3552483452855134133::1712820905::0::1::::<><>::res://Main.gd<>uid://bkp2ud52syqfn::::res://backgrounds/johannes-plenio-RwHv7LgeC7s-unsplash.jpg
Pause.tscn::PackedScene::-1::1712820992::0::1::::<><>::
Portal.gd::GDScript::-1::1712664649::0::1::::<>Area2D<>::
Portal.tscn::PackedScene::3726647603770830253::1712820906::0::1::::<><>::res://Portal.gd<>uid://s27d8ydt5m2i::::res://tmp/PlayerSprites/cherry/cherry-1.png<>uid://8fosht0cuel5::::res://tmp/PlayerSprites/cherry/cherry-2.png<>uid://pe3qjkhme4qe::::res://tmp/PlayerSprites/cherry/cherry-3.png<>uid://c84nl6nhjaxsb::::res://tmp/PlayerSprites/cherry/cherry-4.png<>uid://f3f5xq6dxdh0::::res://tmp/PlayerSprites/cherry/cherry-5.png<>uid://ckl5by8nt1r8j::::res://tmp/PlayerSprites/cherry/cherry-6.png<>uid://c1dglqc4g52qw::::res://tmp/PlayerSprites/cherry/cherry-7.png
README.md::TextFile::-1::1711107349::0::1::::<><>::
Rock.tscn::PackedScene::-1::1712820992::0::1::::<><>::
Settings.gd::GDScript::-1::1711210540::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::9098925506670308013::1712820906::0::1::::<><>::res://Settings.gd
::res://addons/::1712820992
::res://addons/dialogue_manager/::1712820993
constants.gd::GDScript::-1::1712820992::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1712820992::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712820992::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712820992::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712820992::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712820992::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712820992::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712820992::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712820992::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712820992::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712820993::0::1::::<><>::
plugin.gd::GDScript::-1::1712820993::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712820993::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712820993::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1712820993::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1712820992
icon.svg::CompressedTexture2D::9148339284877624195::1712820992::1712821004::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712820992::1712821004::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712820992::1712821004::1::::<><>::
::res://addons/dialogue_manager/components/::1712820992
code_edit.gd::GDScript::-1::1712820992::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1712820992::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712820992::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712820992::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712820992::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1712820992::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712820992::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1712820992::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712820992::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1712820992::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712820992::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1712820992::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712820992::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712820992::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712820992::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712820992::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712820992::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1712820992::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712820992::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1712820992::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712820992::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1712820992::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1712820992
example_balloon.gd::GDScript::-1::1712820992::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1712820992::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712820992::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712820993
en.mo::Translation::-1::1712820992::0::1::::<><>::
en.po::Translation::-1::1712820992::0::1::::<><>::
es.po::Translation::-1::1712820993::0::1::::<><>::
zh.po::Translation::-1::1712820993::0::1::::<><>::
zh_TW.po::Translation::-1::1712820993::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712820993
builtins.gd::GDScript::-1::1712820993::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1712820993
main_view.gd::GDScript::-1::1712820993::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1712820993::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712820993::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1712820993::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/rmsmartshape/::1712820891
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1711107349::1712821004::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1711107349::1712821004::1::::<><>::
common_functions.gd::GDScript::-1::1711107349::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1711107349::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1711107349::0::1::::<><>::
plugin.gd::GDScript::-1::1711107349::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1711107349::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1711107349::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1711107349::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1711107349
action.gd::GDScript::-1::1711107349::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_cut_edge.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_delete_points.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_open_shape.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
action_split_shape.gd::GDScript::-1::1711107349::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1712820892
Anchor.svg::CompressedTexture2D::4297979011371281991::1711107349::1712821004::1::::<><>::
CenterView.svg::CompressedTexture2D::4120058092302796968::1711107349::1712821004::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1711107349::1712821004::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1711107349::1712821004::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1711107349::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1711107349::1712821004::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1711107349::1712821004::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1711107349::1712821004::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1711107349::1712821004::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1711107349::1712821004::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1711107349::1712821004::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1711107349::1712821004::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1711107349::1712821005::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1711107349::1712821005::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1711107349::1712821005::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1711107349::1712821005::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1711107349::1712821004::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1711107349::1712821004::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1711107349::1712821004::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1711107349::1712821005::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1711107349::1712821004::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1711107349::1712821004::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1711107349::1712821004::1::::<><>::
::res://addons/rmsmartshape/editors/::1711107349
action_property_inspector_plugin.gd::GDScript::-1::1711107349::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1711107349::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1712820891
NormalRangeEditor.gd::GDScript::-1::1711107349::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1711107349::0::1::::<><>::uid://dajqljvjm2d2q::::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3::::res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>uid://cax163h05b60j::::res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1711107349::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1711107349::1712821004::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1711107349::1712821004::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1711107349::1712821004::1::::<><>::
::res://addons/rmsmartshape/lib/::1711107349
tuple.gd::GDScript::-1::1711107349::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1711107349
edge_material.gd::GDScript::-1::1711107349::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1711107349::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1711107349::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1711107349
GUI_Edge_InfoPanel.gd::GDScript::-1::1711107349::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1711107349::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1711107349::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1711107349::0::1::::<><>::uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1711107349::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1711107349::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm::::res://addons/rmsmartshape/assets/gui_theme.res
::res://addons/rmsmartshape/shapes/::1711107349
edge.gd::GDScript::-1::1711107349::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1711107349::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1711107349::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1711107349::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1711107349::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1711107349::0::1::::SS2D_Quad<>RefCounted<>::
shape.gd::GDScript::-1::1711107349::0::1::::SS2D_Shape<>Node2D<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_anchor.gd::GDScript::-1::1711107349::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_closed.gd::GDScript::-1::1711107349::0::1::::SS2D_Shape_Closed<>SS2D_Shape<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1711107349::0::1::::SS2D_Shape_Open<>SS2D_Shape<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1711107349::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://backgrounds/::1712820896
johannes-plenio-RwHv7LgeC7s-unsplash.jpg::CompressedTexture2D::3120950066233069367::1712650826::1712821010::1::::<><>::
::res://Dialogue/::1712820992
balloon.gd::GDScript::-1::1712820992::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1712820992::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
testBalloon.tscn::PackedScene::3460665587999349414::1712820992::0::1::::<><>::res://Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://Global/::1712820992
Global.gd::GDScript::-1::1712650826::0::1::::<>Node<>::
::res://Helpers/::1712820992
Actionable.gd::GDScript::-1::1712654438::0::1::::<>Area2D<>::
Actionable.tscn::PackedScene::1244201452542088586::1712654438::0::1::::<><>::res://Helpers/Actionable.gd
::res://NPC/::1712820992
npc.gd::GDScript::-1::1712654438::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::8232809311602166169::1712820906::0::1::::<><>::res://NPC/npc.gd<>uid://eqfgd6fmnphp::::res://tmp/Frog/idle/frog-idle-1.png<>uid://ddgouall7d21f::::res://tmp/Frog/idle/frog-idle-2.png<>uid://d2l1gnork2cu3::::res://tmp/Frog/idle/frog-idle-3.png<>uid://vcbher7xvbi1::::res://tmp/Frog/idle/frog-idle-4.png
::res://Player/::1712820992
Player.gd::GDScript::-1::1712820992::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6922100945544141645::1712820992::0::1::::<><>::uid://bxr4xe40r158e::::res://tmp/PlayerSprites/idle/player-idle-1.png<>res://Player/Player.gd<>uid://cfrdapyev4k1h::::res://tmp/PlayerSprites/idle/player-idle-2.png<>uid://bh7yj8n3kiyk::::res://tmp/PlayerSprites/idle/player-idle-3.png<>uid://dw0k6h8y2ayfe::::res://tmp/PlayerSprites/idle/player-idle-4.png
::res://tmp/::1712820993
ball.png::CompressedTexture2D::3779045923017015911::1712820993::1712821005::1::::<><>::
rock.webp::CompressedTexture2D::7305118911271001985::1712820993::1712821004::1::::<><>::
Untitled2.png::CompressedTexture2D::7498345395271919739::1711214107::1712821004::1::::<><>::
Untitled3.png::CompressedTexture2D::1639727915985369658::1711210723::1712821004::1::::<><>::
::res://tmp/Frog/::1712654438
::res://tmp/Frog/idle/::1712820891
frog-idle-1.png::CompressedTexture2D::314099924047076673::1712654438::1712821004::1::::<><>::
frog-idle-2.png::CompressedTexture2D::7383100619830138397::1712654438::1712821004::1::::<><>::
frog-idle-3.png::CompressedTexture2D::9078659046393836004::1712654438::1712821004::1::::<><>::
frog-idle-4.png::CompressedTexture2D::1478167927297472134::1712654438::1712821004::1::::<><>::
::res://tmp/Frog/jump/::1712820891
frog-jump-1.png::CompressedTexture2D::7668846384739783000::1712654438::1712821004::1::::<><>::
frog-jump-2.png::CompressedTexture2D::6367289811361293262::1712654438::1712821004::1::::<><>::
::res://tmp/PlayerSprites/::1711214638
::res://tmp/PlayerSprites/cherry/::1712820891
cherry-1.png::CompressedTexture2D::1321087456503189710::1711214638::1712821004::1::::<><>::
cherry-2.png::CompressedTexture2D::2327436309168470468::1711214638::1712821004::1::::<><>::
cherry-3.png::CompressedTexture2D::1062819302579134936::1711214638::1712821004::1::::<><>::
cherry-4.png::CompressedTexture2D::7149750775584336241::1711214638::1712821004::1::::<><>::
cherry-5.png::CompressedTexture2D::409105188252153691::1711214638::1712821004::1::::<><>::
cherry-6.png::CompressedTexture2D::5499262566794125071::1711214638::1712821004::1::::<><>::
cherry-7.png::CompressedTexture2D::6604329225716843410::1711214638::1712821004::1::::<><>::
::res://tmp/PlayerSprites/climb/::1712820891
player-climb-1.png::CompressedTexture2D::1420819271586684709::1711210855::1712821004::1::::<><>::
player-climb-2.png::CompressedTexture2D::4702943575799365636::1711210855::1712821004::1::::<><>::
player-climb-3.png::CompressedTexture2D::666326122527504500::1711210855::1712821004::1::::<><>::
::res://tmp/PlayerSprites/crouch/::1712820891
player-crouch-1.png::CompressedTexture2D::272135568852846852::1711210856::1712821004::1::::<><>::
player-crouch-2.png::CompressedTexture2D::544396970175210707::1711210856::1712821004::1::::<><>::
::res://tmp/PlayerSprites/hurt/::1712820891
player-hurt-1.png::CompressedTexture2D::8284305122494045426::1711210856::1712821004::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5625585288607891147::1711210856::1712821004::1::::<><>::
::res://tmp/PlayerSprites/idle/::1712820891
player-idle-1.png::CompressedTexture2D::4037660631289291806::1711210856::1712821004::1::::<><>::
player-idle-2.png::CompressedTexture2D::5159062983510194779::1711210856::1712821004::1::::<><>::
player-idle-3.png::CompressedTexture2D::86625815055873226::1711210856::1712821004::1::::<><>::
player-idle-4.png::CompressedTexture2D::8755689004274782334::1711210856::1712821004::1::::<><>::
::res://tmp/PlayerSprites/jump/::1712820891
player-jump-1.png::CompressedTexture2D::7156573283731556169::1711210856::1712821004::1::::<><>::
player-jump-2.png::CompressedTexture2D::2662817856534047793::1711210856::1712821004::1::::<><>::
::res://tmp/PlayerSprites/run/::1712820891
player-run-1.png::CompressedTexture2D::2270380379609349233::1711210856::1712821004::1::::<><>::
player-run-2.png::CompressedTexture2D::8106091400807072505::1711210856::1712821004::1::::<><>::
player-run-3.png::CompressedTexture2D::3032843460316811461::1711210856::1712821004::1::::<><>::
player-run-4.png::CompressedTexture2D::7160132298474044943::1711210856::1712821004::1::::<><>::
player-run-5.png::CompressedTexture2D::4849694360282838583::1711210856::1712821004::1::::<><>::
player-run-6.png::CompressedTexture2D::1900118969878650427::1711210856::1712821004::1::::<><>::
