[gd_scene load_steps=397 format=3 uid="uid://4k06bluihf6a"]

[ext_resource type="Script" path="res://Characters/NPC/sleepy.gd" id="1_gcycl"]
[ext_resource type="Texture2D" uid="uid://cngvw346kvvfy" path="res://Assets/Spritesheets/Sleepy/Idle/idle.png" id="1_wc0sg"]
[ext_resource type="Texture2D" uid="uid://cdfslndi16xsq" path="res://Assets/Spritesheets/Sleepy/Idle/idle2.png" id="2_j4ku5"]
[ext_resource type="Texture2D" uid="uid://gcndaq3wcl4y" path="res://Assets/Spritesheets/Sleepy/Idle/idle3.png" id="3_fdvhd"]
[ext_resource type="Texture2D" uid="uid://dh4bxom7aye4c" path="res://Assets/Spritesheets/Sleepy/Idle/idle4.png" id="4_ahvc6"]
[ext_resource type="Texture2D" uid="uid://r31xqnynft3k" path="res://Assets/Spritesheets/Sleepy/Idle/idle5.png" id="5_gtxrg"]
[ext_resource type="Texture2D" uid="uid://c01oibm4cbhe" path="res://Assets/Spritesheets/Sleepy/Idle/idle6.png" id="6_d14fc"]
[ext_resource type="Texture2D" uid="uid://cykhxfnlyqo5l" path="res://Assets/Spritesheets/Sleepy/Idle/idle7.png" id="7_nl107"]
[ext_resource type="Texture2D" uid="uid://d1204u8m0hlni" path="res://Assets/Spritesheets/Sleepy/Idle/idle8.png" id="8_sqfn0"]
[ext_resource type="Texture2D" uid="uid://dldl11x2l1c03" path="res://Assets/Spritesheets/Sleepy/Idle/idle9.png" id="9_pb0it"]
[ext_resource type="Texture2D" uid="uid://dw7u08glwwcx8" path="res://Assets/Spritesheets/Sleepy/Idle/idle10.png" id="10_51uc7"]
[ext_resource type="Texture2D" uid="uid://b8gq8ljsnf8g4" path="res://Assets/Spritesheets/Sleepy/Idle/idle11.png" id="11_v67ad"]
[ext_resource type="Texture2D" uid="uid://cy6wtkir8imvx" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping.png" id="13_5ctw1"]
[ext_resource type="Texture2D" uid="uid://bsjsembq0h0ts" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping2.png" id="14_qqr6g"]
[ext_resource type="Texture2D" uid="uid://d04mehq5fjjpc" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping3.png" id="15_cy2hr"]
[ext_resource type="Texture2D" uid="uid://dfehhnto3r3h2" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping4.png" id="16_hqw6y"]
[ext_resource type="Texture2D" uid="uid://c00v11pq52668" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping5.png" id="17_2xcya"]
[ext_resource type="Texture2D" uid="uid://dmemh4jn3oaqa" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping6.png" id="18_be4ru"]
[ext_resource type="Texture2D" uid="uid://bm6cymcbj5vnu" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping7.png" id="19_8p6jw"]
[ext_resource type="Texture2D" uid="uid://cqv1tndnd57jl" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping8.png" id="20_biw7s"]
[ext_resource type="Texture2D" uid="uid://bhvr16d3nvo4t" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping9.png" id="21_jv38c"]
[ext_resource type="Texture2D" uid="uid://bjd6wc8g6f6kn" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping10.png" id="22_pdm4i"]
[ext_resource type="Texture2D" uid="uid://r0ejlmg4163t" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping11.png" id="23_0orlu"]
[ext_resource type="Texture2D" uid="uid://cis7sexpyge5f" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping12.png" id="24_f8rtv"]
[ext_resource type="Texture2D" uid="uid://dieg772512ts5" path="res://Assets/Spritesheets/Sleepy/Sleep/sleeping13.png" id="25_35oux"]
[ext_resource type="Texture2D" uid="uid://ceojaljg6cef" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up.png" id="26_p3ygr"]
[ext_resource type="Texture2D" uid="uid://bw6f8bjeixswq" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up2.png" id="27_p43yw"]
[ext_resource type="Texture2D" uid="uid://0iyoxld3uhlu" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up3.png" id="28_jxhhc"]
[ext_resource type="Texture2D" uid="uid://ckyyatstk5lv4" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up4.png" id="29_ax522"]
[ext_resource type="Texture2D" uid="uid://bvewpxu01ev71" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up5.png" id="30_irq0v"]
[ext_resource type="Texture2D" uid="uid://cxlmevij2b1jf" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up6.png" id="31_r6j3m"]
[ext_resource type="Texture2D" uid="uid://cd71cdfhdt2g8" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up7.png" id="32_4i0u4"]
[ext_resource type="Texture2D" uid="uid://d4b1hkgijo0k6" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up8.png" id="33_kjgin"]
[ext_resource type="Texture2D" uid="uid://c083q6q6345xw" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up9.png" id="34_q54yx"]
[ext_resource type="Texture2D" uid="uid://c07ek2nmyo1m1" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up10.png" id="35_xbywg"]
[ext_resource type="Texture2D" uid="uid://cnf1mqpy17br2" path="res://Assets/Spritesheets/Sleepy/wake_up/wake_up11.png" id="36_1kj03"]
[ext_resource type="PackedScene" uid="uid://ryx20pxvdxmo" path="res://Helpers/Actionable.tscn" id="37_s7qe1"]
[ext_resource type="Texture2D" uid="uid://bawm71ctw5d7" path="res://Assets/Spritesheets/Sleepy/walking/walking.png" id="37_vsbu0"]
[ext_resource type="Texture2D" uid="uid://coeitr2fhlmv7" path="res://Assets/Spritesheets/Sleepy/walking/walking2.png" id="38_5s2gc"]
[ext_resource type="Texture2D" uid="uid://cgcjwkgh1w2lb" path="res://Assets/Spritesheets/Sleepy/walking/walking3.png" id="39_3s3uh"]
[ext_resource type="Texture2D" uid="uid://qnxvmi4ffdv6" path="res://Assets/Spritesheets/Sleepy/walking/walking4.png" id="40_6ifjr"]
[ext_resource type="Texture2D" uid="uid://cstwocl14x8ts" path="res://Assets/Spritesheets/Sleepy/walking/walking5.png" id="41_bmg1h"]
[ext_resource type="Texture2D" uid="uid://4b8gsochu17w" path="res://Assets/Spritesheets/Sleepy/walking/walking6.png" id="42_fn578"]
[ext_resource type="Texture2D" uid="uid://t3rv7u33rkxe" path="res://Assets/Spritesheets/Sleepy/walking/walking7.png" id="43_8u168"]
[ext_resource type="Texture2D" uid="uid://c5yfbxkguily5" path="res://Assets/Spritesheets/Sleepy/walking/walking8.png" id="44_cokke"]
[ext_resource type="Resource" uid="uid://caug8e57pthct" path="res://Assets/Dialogue/berries_creature.dialogue" id="46_0exlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k77ab"]
atlas = ExtResource("1_wc0sg")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvdcf"]
atlas = ExtResource("1_wc0sg")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxkv"]
atlas = ExtResource("1_wc0sg")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vifi"]
atlas = ExtResource("1_wc0sg")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rhd"]
atlas = ExtResource("1_wc0sg")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfhj"]
atlas = ExtResource("1_wc0sg")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7212"]
atlas = ExtResource("1_wc0sg")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushxy"]
atlas = ExtResource("1_wc0sg")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_i00cc"]
atlas = ExtResource("1_wc0sg")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulu7"]
atlas = ExtResource("2_j4ku5")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wxa"]
atlas = ExtResource("2_j4ku5")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3r1f"]
atlas = ExtResource("2_j4ku5")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6ni"]
atlas = ExtResource("2_j4ku5")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iiqo"]
atlas = ExtResource("2_j4ku5")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7y00"]
atlas = ExtResource("2_j4ku5")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_iejbf"]
atlas = ExtResource("2_j4ku5")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxfw"]
atlas = ExtResource("2_j4ku5")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1a6u"]
atlas = ExtResource("2_j4ku5")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4rs"]
atlas = ExtResource("3_fdvhd")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6dpi"]
atlas = ExtResource("3_fdvhd")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7s7"]
atlas = ExtResource("3_fdvhd")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxq5"]
atlas = ExtResource("3_fdvhd")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvm4"]
atlas = ExtResource("3_fdvhd")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfl0"]
atlas = ExtResource("3_fdvhd")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8jn"]
atlas = ExtResource("3_fdvhd")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mig8"]
atlas = ExtResource("3_fdvhd")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwq45"]
atlas = ExtResource("3_fdvhd")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_no7vp"]
atlas = ExtResource("4_ahvc6")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abvm"]
atlas = ExtResource("4_ahvc6")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8xi"]
atlas = ExtResource("4_ahvc6")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tray"]
atlas = ExtResource("4_ahvc6")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vx5"]
atlas = ExtResource("4_ahvc6")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axx8"]
atlas = ExtResource("4_ahvc6")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxsdb"]
atlas = ExtResource("4_ahvc6")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_d882u"]
atlas = ExtResource("4_ahvc6")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwadp"]
atlas = ExtResource("4_ahvc6")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_grw05"]
atlas = ExtResource("5_gtxrg")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_by71i"]
atlas = ExtResource("5_gtxrg")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bcc"]
atlas = ExtResource("5_gtxrg")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxkb"]
atlas = ExtResource("5_gtxrg")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rk1p"]
atlas = ExtResource("5_gtxrg")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2dy"]
atlas = ExtResource("5_gtxrg")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rbkh"]
atlas = ExtResource("5_gtxrg")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5m5x"]
atlas = ExtResource("5_gtxrg")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uugy"]
atlas = ExtResource("5_gtxrg")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_0swfk"]
atlas = ExtResource("6_d14fc")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys30k"]
atlas = ExtResource("6_d14fc")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyuhs"]
atlas = ExtResource("6_d14fc")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhkp"]
atlas = ExtResource("6_d14fc")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjtv7"]
atlas = ExtResource("6_d14fc")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8j6"]
atlas = ExtResource("6_d14fc")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndr7g"]
atlas = ExtResource("6_d14fc")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbslf"]
atlas = ExtResource("6_d14fc")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_staaw"]
atlas = ExtResource("6_d14fc")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vjcr"]
atlas = ExtResource("7_nl107")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2b7"]
atlas = ExtResource("7_nl107")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye6ca"]
atlas = ExtResource("7_nl107")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfp0m"]
atlas = ExtResource("7_nl107")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_huw16"]
atlas = ExtResource("7_nl107")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgli"]
atlas = ExtResource("7_nl107")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqd1"]
atlas = ExtResource("7_nl107")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iieo"]
atlas = ExtResource("7_nl107")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6j5x"]
atlas = ExtResource("7_nl107")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkqp"]
atlas = ExtResource("8_sqfn0")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs6g"]
atlas = ExtResource("8_sqfn0")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlr2b"]
atlas = ExtResource("8_sqfn0")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbxq"]
atlas = ExtResource("8_sqfn0")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkagk"]
atlas = ExtResource("8_sqfn0")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_k417e"]
atlas = ExtResource("8_sqfn0")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpr3v"]
atlas = ExtResource("8_sqfn0")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jmc"]
atlas = ExtResource("8_sqfn0")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhpm"]
atlas = ExtResource("8_sqfn0")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_rryam"]
atlas = ExtResource("9_pb0it")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhosp"]
atlas = ExtResource("9_pb0it")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8fu"]
atlas = ExtResource("9_pb0it")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoo55"]
atlas = ExtResource("9_pb0it")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbfy"]
atlas = ExtResource("9_pb0it")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fryo"]
atlas = ExtResource("9_pb0it")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dg4"]
atlas = ExtResource("9_pb0it")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lytx"]
atlas = ExtResource("9_pb0it")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfndg"]
atlas = ExtResource("9_pb0it")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjb7b"]
atlas = ExtResource("10_51uc7")
region = Rect2(0, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcefr"]
atlas = ExtResource("10_51uc7")
region = Rect2(1478, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8jn"]
atlas = ExtResource("10_51uc7")
region = Rect2(2956, 0, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdvu"]
atlas = ExtResource("10_51uc7")
region = Rect2(0, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvai"]
atlas = ExtResource("10_51uc7")
region = Rect2(1478, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n52t"]
atlas = ExtResource("10_51uc7")
region = Rect2(2956, 1809, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt361"]
atlas = ExtResource("10_51uc7")
region = Rect2(0, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhqu"]
atlas = ExtResource("10_51uc7")
region = Rect2(1478, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_temya"]
atlas = ExtResource("10_51uc7")
region = Rect2(2956, 3618, 1478, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuuve"]
atlas = ExtResource("11_v67ad")
region = Rect2(0, 0, 1479, 1810)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8bh"]
atlas = ExtResource("13_5ctw1")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfmr"]
atlas = ExtResource("13_5ctw1")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsdr"]
atlas = ExtResource("13_5ctw1")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4l6"]
atlas = ExtResource("13_5ctw1")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcms2"]
atlas = ExtResource("13_5ctw1")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayp0e"]
atlas = ExtResource("13_5ctw1")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gelh"]
atlas = ExtResource("13_5ctw1")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vx8j"]
atlas = ExtResource("13_5ctw1")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_78t8p"]
atlas = ExtResource("13_5ctw1")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7ee"]
atlas = ExtResource("13_5ctw1")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhw1x"]
atlas = ExtResource("14_qqr6g")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rjxu"]
atlas = ExtResource("14_qqr6g")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4j54"]
atlas = ExtResource("14_qqr6g")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_apaiq"]
atlas = ExtResource("14_qqr6g")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7chq"]
atlas = ExtResource("14_qqr6g")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5suq"]
atlas = ExtResource("14_qqr6g")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfts"]
atlas = ExtResource("14_qqr6g")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_apdxa"]
atlas = ExtResource("14_qqr6g")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkce"]
atlas = ExtResource("14_qqr6g")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_aby52"]
atlas = ExtResource("14_qqr6g")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5axm"]
atlas = ExtResource("15_cy2hr")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5pfw"]
atlas = ExtResource("15_cy2hr")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeybl"]
atlas = ExtResource("15_cy2hr")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8que"]
atlas = ExtResource("15_cy2hr")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_mda3g"]
atlas = ExtResource("15_cy2hr")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_enqgm"]
atlas = ExtResource("15_cy2hr")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3ow"]
atlas = ExtResource("15_cy2hr")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1egm"]
atlas = ExtResource("15_cy2hr")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1jp"]
atlas = ExtResource("15_cy2hr")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplff"]
atlas = ExtResource("15_cy2hr")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbp8"]
atlas = ExtResource("16_hqw6y")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl111"]
atlas = ExtResource("16_hqw6y")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1236"]
atlas = ExtResource("16_hqw6y")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwih"]
atlas = ExtResource("16_hqw6y")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2ku"]
atlas = ExtResource("16_hqw6y")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_kut5g"]
atlas = ExtResource("16_hqw6y")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolnf"]
atlas = ExtResource("16_hqw6y")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndw06"]
atlas = ExtResource("16_hqw6y")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfeh"]
atlas = ExtResource("16_hqw6y")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeuqc"]
atlas = ExtResource("16_hqw6y")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_2534l"]
atlas = ExtResource("17_2xcya")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_gumnv"]
atlas = ExtResource("17_2xcya")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xd8"]
atlas = ExtResource("17_2xcya")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfikp"]
atlas = ExtResource("17_2xcya")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiiqk"]
atlas = ExtResource("17_2xcya")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_248t7"]
atlas = ExtResource("17_2xcya")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutxm"]
atlas = ExtResource("17_2xcya")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3gcg"]
atlas = ExtResource("17_2xcya")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_6er12"]
atlas = ExtResource("17_2xcya")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtphq"]
atlas = ExtResource("17_2xcya")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvkq"]
atlas = ExtResource("18_be4ru")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsty"]
atlas = ExtResource("18_be4ru")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_a36cy"]
atlas = ExtResource("18_be4ru")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27p7"]
atlas = ExtResource("18_be4ru")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cayk"]
atlas = ExtResource("18_be4ru")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uyd5"]
atlas = ExtResource("18_be4ru")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2mi"]
atlas = ExtResource("18_be4ru")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcch"]
atlas = ExtResource("18_be4ru")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_b85gg"]
atlas = ExtResource("18_be4ru")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_63utk"]
atlas = ExtResource("18_be4ru")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wryo"]
atlas = ExtResource("19_8p6jw")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qy2"]
atlas = ExtResource("19_8p6jw")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbf5d"]
atlas = ExtResource("19_8p6jw")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30o8"]
atlas = ExtResource("19_8p6jw")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8dlg"]
atlas = ExtResource("19_8p6jw")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_beouq"]
atlas = ExtResource("19_8p6jw")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufw8c"]
atlas = ExtResource("19_8p6jw")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgf1"]
atlas = ExtResource("19_8p6jw")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uf44"]
atlas = ExtResource("19_8p6jw")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_058jr"]
atlas = ExtResource("19_8p6jw")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kdy"]
atlas = ExtResource("20_biw7s")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onuf"]
atlas = ExtResource("20_biw7s")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp83c"]
atlas = ExtResource("20_biw7s")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyiql"]
atlas = ExtResource("20_biw7s")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwsm"]
atlas = ExtResource("20_biw7s")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarev"]
atlas = ExtResource("20_biw7s")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxtt"]
atlas = ExtResource("20_biw7s")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaim"]
atlas = ExtResource("20_biw7s")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36ld"]
atlas = ExtResource("20_biw7s")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_omw6i"]
atlas = ExtResource("20_biw7s")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sumy"]
atlas = ExtResource("21_jv38c")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_agqfj"]
atlas = ExtResource("21_jv38c")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2w6"]
atlas = ExtResource("21_jv38c")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cubm"]
atlas = ExtResource("21_jv38c")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsv5s"]
atlas = ExtResource("21_jv38c")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_3re1n"]
atlas = ExtResource("21_jv38c")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6bn"]
atlas = ExtResource("21_jv38c")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7qkv"]
atlas = ExtResource("21_jv38c")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrl2"]
atlas = ExtResource("21_jv38c")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhet5"]
atlas = ExtResource("21_jv38c")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4r0"]
atlas = ExtResource("22_pdm4i")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2am"]
atlas = ExtResource("22_pdm4i")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f6nt"]
atlas = ExtResource("22_pdm4i")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5ow"]
atlas = ExtResource("22_pdm4i")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhc8k"]
atlas = ExtResource("22_pdm4i")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tlu"]
atlas = ExtResource("22_pdm4i")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3y6d"]
atlas = ExtResource("22_pdm4i")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydgs"]
atlas = ExtResource("22_pdm4i")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsc63"]
atlas = ExtResource("22_pdm4i")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5lb"]
atlas = ExtResource("22_pdm4i")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_msilh"]
atlas = ExtResource("23_0orlu")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7op4"]
atlas = ExtResource("23_0orlu")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwl4k"]
atlas = ExtResource("23_0orlu")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nfki"]
atlas = ExtResource("23_0orlu")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_362ms"]
atlas = ExtResource("23_0orlu")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfg3a"]
atlas = ExtResource("23_0orlu")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6cb"]
atlas = ExtResource("23_0orlu")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx05o"]
atlas = ExtResource("23_0orlu")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_jouvj"]
atlas = ExtResource("23_0orlu")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgox7"]
atlas = ExtResource("23_0orlu")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnec4"]
atlas = ExtResource("24_f8rtv")
region = Rect2(0, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsmy"]
atlas = ExtResource("24_f8rtv")
region = Rect2(1897, 0, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2x11"]
atlas = ExtResource("24_f8rtv")
region = Rect2(0, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvvm"]
atlas = ExtResource("24_f8rtv")
region = Rect2(1897, 1245, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rwpf"]
atlas = ExtResource("24_f8rtv")
region = Rect2(0, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_4folu"]
atlas = ExtResource("24_f8rtv")
region = Rect2(1897, 2490, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32yo"]
atlas = ExtResource("24_f8rtv")
region = Rect2(0, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dar"]
atlas = ExtResource("24_f8rtv")
region = Rect2(1897, 3735, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pcy"]
atlas = ExtResource("24_f8rtv")
region = Rect2(0, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkfq"]
atlas = ExtResource("24_f8rtv")
region = Rect2(1897, 4980, 1897, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_asc4q"]
atlas = ExtResource("25_35oux")
region = Rect2(0, 0, 1898, 1246)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgodb"]
atlas = ExtResource("26_p3ygr")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42y7"]
atlas = ExtResource("26_p3ygr")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_pon6t"]
atlas = ExtResource("26_p3ygr")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xoa6"]
atlas = ExtResource("26_p3ygr")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqpe"]
atlas = ExtResource("26_p3ygr")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vasu"]
atlas = ExtResource("26_p3ygr")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61yb"]
atlas = ExtResource("27_p43yw")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1y7e"]
atlas = ExtResource("27_p43yw")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccb3"]
atlas = ExtResource("27_p43yw")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_qne50"]
atlas = ExtResource("27_p43yw")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k30r"]
atlas = ExtResource("27_p43yw")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4mhe"]
atlas = ExtResource("27_p43yw")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fq7"]
atlas = ExtResource("28_jxhhc")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1h1"]
atlas = ExtResource("28_jxhhc")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v884"]
atlas = ExtResource("28_jxhhc")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr70c"]
atlas = ExtResource("28_jxhhc")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn50w"]
atlas = ExtResource("28_jxhhc")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0apy"]
atlas = ExtResource("28_jxhhc")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciinw"]
atlas = ExtResource("29_ax522")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_133ki"]
atlas = ExtResource("29_ax522")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7s4"]
atlas = ExtResource("29_ax522")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrhv"]
atlas = ExtResource("29_ax522")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfevj"]
atlas = ExtResource("29_ax522")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgr8"]
atlas = ExtResource("29_ax522")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_iha72"]
atlas = ExtResource("30_irq0v")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7dli"]
atlas = ExtResource("30_irq0v")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mwy8"]
atlas = ExtResource("30_irq0v")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_50jwe"]
atlas = ExtResource("30_irq0v")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiy40"]
atlas = ExtResource("30_irq0v")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_f553n"]
atlas = ExtResource("30_irq0v")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndeqt"]
atlas = ExtResource("31_r6j3m")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_km70r"]
atlas = ExtResource("31_r6j3m")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yrpp"]
atlas = ExtResource("31_r6j3m")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqce3"]
atlas = ExtResource("31_r6j3m")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_sneli"]
atlas = ExtResource("31_r6j3m")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_av32y"]
atlas = ExtResource("31_r6j3m")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2juh"]
atlas = ExtResource("32_4i0u4")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_76d3e"]
atlas = ExtResource("32_4i0u4")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_lodl0"]
atlas = ExtResource("32_4i0u4")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygwe"]
atlas = ExtResource("32_4i0u4")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccen"]
atlas = ExtResource("32_4i0u4")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_j247t"]
atlas = ExtResource("32_4i0u4")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpm4k"]
atlas = ExtResource("33_kjgin")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8g0"]
atlas = ExtResource("33_kjgin")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gejs"]
atlas = ExtResource("33_kjgin")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4u3e"]
atlas = ExtResource("33_kjgin")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr031"]
atlas = ExtResource("33_kjgin")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7lg2"]
atlas = ExtResource("34_q54yx")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyx8"]
atlas = ExtResource("34_q54yx")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_glab5"]
atlas = ExtResource("34_q54yx")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tfj"]
atlas = ExtResource("34_q54yx")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye50s"]
atlas = ExtResource("34_q54yx")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3bwj"]
atlas = ExtResource("34_q54yx")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_folf1"]
atlas = ExtResource("35_xbywg")
region = Rect2(0, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqnn"]
atlas = ExtResource("35_xbywg")
region = Rect2(1871, 0, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u63t"]
atlas = ExtResource("35_xbywg")
region = Rect2(0, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysra"]
atlas = ExtResource("35_xbywg")
region = Rect2(1871, 1809, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6af"]
atlas = ExtResource("35_xbywg")
region = Rect2(0, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_544ld"]
atlas = ExtResource("35_xbywg")
region = Rect2(1871, 3618, 1871, 1809)

[sub_resource type="AtlasTexture" id="AtlasTexture_icrkl"]
atlas = ExtResource("36_1kj03")
region = Rect2(0, 0, 1872, 1810)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywix0"]
atlas = ExtResource("37_vsbu0")
region = Rect2(0, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0cv"]
atlas = ExtResource("37_vsbu0")
region = Rect2(1482, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbh8l"]
atlas = ExtResource("37_vsbu0")
region = Rect2(2964, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j77o"]
atlas = ExtResource("37_vsbu0")
region = Rect2(0, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4efv"]
atlas = ExtResource("37_vsbu0")
region = Rect2(1482, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_31elc"]
atlas = ExtResource("37_vsbu0")
region = Rect2(2964, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxja"]
atlas = ExtResource("37_vsbu0")
region = Rect2(0, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cssc"]
atlas = ExtResource("37_vsbu0")
region = Rect2(1482, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2hyh"]
atlas = ExtResource("37_vsbu0")
region = Rect2(2964, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwio5"]
atlas = ExtResource("38_5s2gc")
region = Rect2(0, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7b8"]
atlas = ExtResource("38_5s2gc")
region = Rect2(1482, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tmj"]
atlas = ExtResource("38_5s2gc")
region = Rect2(2964, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0m6j"]
atlas = ExtResource("38_5s2gc")
region = Rect2(0, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7oex"]
atlas = ExtResource("38_5s2gc")
region = Rect2(1482, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrix"]
atlas = ExtResource("38_5s2gc")
region = Rect2(2964, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7dg"]
atlas = ExtResource("38_5s2gc")
region = Rect2(0, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6j1"]
atlas = ExtResource("38_5s2gc")
region = Rect2(1482, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rhc"]
atlas = ExtResource("38_5s2gc")
region = Rect2(2964, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3c6d"]
atlas = ExtResource("39_3s3uh")
region = Rect2(0, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ught"]
atlas = ExtResource("39_3s3uh")
region = Rect2(1482, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvarl"]
atlas = ExtResource("39_3s3uh")
region = Rect2(2964, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilqf"]
atlas = ExtResource("39_3s3uh")
region = Rect2(0, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5l1"]
atlas = ExtResource("39_3s3uh")
region = Rect2(1482, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpv20"]
atlas = ExtResource("39_3s3uh")
region = Rect2(2964, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0ff"]
atlas = ExtResource("39_3s3uh")
region = Rect2(0, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfir"]
atlas = ExtResource("39_3s3uh")
region = Rect2(1482, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_br2m8"]
atlas = ExtResource("39_3s3uh")
region = Rect2(2964, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cbkg"]
atlas = ExtResource("40_6ifjr")
region = Rect2(0, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_erj1o"]
atlas = ExtResource("40_6ifjr")
region = Rect2(1482, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fw2"]
atlas = ExtResource("40_6ifjr")
region = Rect2(2964, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgxvm"]
atlas = ExtResource("40_6ifjr")
region = Rect2(0, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_k031b"]
atlas = ExtResource("40_6ifjr")
region = Rect2(1482, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0y1"]
atlas = ExtResource("40_6ifjr")
region = Rect2(2964, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajrs4"]
atlas = ExtResource("40_6ifjr")
region = Rect2(0, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_104d4"]
atlas = ExtResource("40_6ifjr")
region = Rect2(1482, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj061"]
atlas = ExtResource("40_6ifjr")
region = Rect2(2964, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8s7a"]
atlas = ExtResource("41_bmg1h")
region = Rect2(0, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aetr"]
atlas = ExtResource("41_bmg1h")
region = Rect2(1482, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpbe"]
atlas = ExtResource("41_bmg1h")
region = Rect2(2964, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_ven10"]
atlas = ExtResource("41_bmg1h")
region = Rect2(0, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umfl"]
atlas = ExtResource("41_bmg1h")
region = Rect2(1482, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijmu"]
atlas = ExtResource("41_bmg1h")
region = Rect2(2964, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_otto6"]
atlas = ExtResource("41_bmg1h")
region = Rect2(0, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s78l"]
atlas = ExtResource("41_bmg1h")
region = Rect2(1482, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbldd"]
atlas = ExtResource("41_bmg1h")
region = Rect2(2964, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8ai"]
atlas = ExtResource("42_fn578")
region = Rect2(0, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fb0x"]
atlas = ExtResource("42_fn578")
region = Rect2(1482, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxch6"]
atlas = ExtResource("42_fn578")
region = Rect2(2964, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf21o"]
atlas = ExtResource("42_fn578")
region = Rect2(0, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvrq"]
atlas = ExtResource("42_fn578")
region = Rect2(1482, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbn2s"]
atlas = ExtResource("42_fn578")
region = Rect2(2964, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_66cwk"]
atlas = ExtResource("42_fn578")
region = Rect2(0, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mc3h"]
atlas = ExtResource("42_fn578")
region = Rect2(1482, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf685"]
atlas = ExtResource("42_fn578")
region = Rect2(2964, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2dn7"]
atlas = ExtResource("43_8u168")
region = Rect2(0, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic266"]
atlas = ExtResource("43_8u168")
region = Rect2(1482, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qcrc"]
atlas = ExtResource("43_8u168")
region = Rect2(2964, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq2vp"]
atlas = ExtResource("43_8u168")
region = Rect2(0, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcgg5"]
atlas = ExtResource("43_8u168")
region = Rect2(1482, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_ystcm"]
atlas = ExtResource("43_8u168")
region = Rect2(2964, 1944, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jpi3"]
atlas = ExtResource("43_8u168")
region = Rect2(0, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_uei40"]
atlas = ExtResource("43_8u168")
region = Rect2(1482, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0o1a"]
atlas = ExtResource("43_8u168")
region = Rect2(2964, 3888, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8be"]
atlas = ExtResource("44_cokke")
region = Rect2(0, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2al"]
atlas = ExtResource("44_cokke")
region = Rect2(1482, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy25b"]
atlas = ExtResource("44_cokke")
region = Rect2(2964, 0, 1482, 1944)

[sub_resource type="AtlasTexture" id="AtlasTexture_85tt8"]
atlas = ExtResource("44_cokke")
region = Rect2(0, 1944, 1482, 1944)

[sub_resource type="SpriteFrames" id="SpriteFrames_eh28v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k77ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvdcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttxkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7212")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i00cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3r1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iiqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7y00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iejbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1a6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6dpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no7vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3abvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d882u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwadp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grw05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rbkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5m5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uugy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0swfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyuhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjtv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndr7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbslf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vjcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfp0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huw16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stgli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iieo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6j5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjbxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k417e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpr3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rryam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhosp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoo55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fryo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lytx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjb7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcefr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbvai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n52t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt361")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_temya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuuve")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayp0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gelh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vx8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhw1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4j54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7chq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5suq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aby52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5axm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5pfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8que")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mda3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enqgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1egm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kut5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndw06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeuqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2534l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gumnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiiqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_248t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3gcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6er12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtphq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a36cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uyd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b85gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63utk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wryo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbf5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8dlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufw8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uf44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp83c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyiql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsv5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3re1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7qkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhet5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f6nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3y6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsc63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msilh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7op4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwl4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfg3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jouvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgox7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2x11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rwpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4folu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67dar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asc4q")
}],
"loop": false,
"name": &"sleeping",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pon6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xoa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vasu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1y7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qne50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k30r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4mhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn50w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0apy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfevj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iha72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7dli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mwy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50jwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiy40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f553n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndeqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yrpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqce3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sneli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2juh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76d3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j247t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gejs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4u3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7lg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiyx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye50s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3bwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_folf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u63t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrkl")
}],
"loop": false,
"name": &"wake_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbh8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j77o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4efv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31elc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2hyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54tmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0m6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7oex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3c6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ught")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvarl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br2m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erj1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgxvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k031b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajrs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_104d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj061")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8s7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aetr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ven10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otto6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fb0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbn2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66cwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mc3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2dn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qcrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq2vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcgg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ystcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jpi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uei40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0o1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy25b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85tt8")
}],
"loop": false,
"name": &"walking",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_fs7ms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sleeping"]
}

[sub_resource type="Animation" id="Animation_o5yna"]
resource_name = "idle"
length = 3.03334
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1, 1.03333, 1.06667, 1.1, 1.13333, 1.16667, 1.2, 1.23333, 1.26667, 1.3, 1.33333, 1.36667, 1.4, 1.43333, 1.46667, 1.5, 1.53333, 1.56667, 1.6, 1.63333, 1.66667, 1.7, 1.73333, 1.76667, 1.8, 1.83333, 1.86667, 1.9, 1.93333, 1.96667, 2, 2.03333, 2.06667, 2.1, 2.13333, 2.16667, 2.2, 2.23333, 2.26667, 2.3, 2.33333, 2.36667, 2.4, 2.43333, 2.46667, 2.5, 2.53333, 2.56667, 2.6, 2.63333, 2.66667, 2.7, 2.73333, 2.76667, 2.8, 2.83333, 2.86667, 2.9, 2.93333, 2.96667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
}

[sub_resource type="Animation" id="Animation_8bbyq"]
resource_name = "sleeping"
length = 4.03334
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sleeping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1, 1.03333, 1.06667, 1.1, 1.13333, 1.16667, 1.2, 1.23333, 1.26667, 1.3, 1.33333, 1.36667, 1.4, 1.43333, 1.46667, 1.5, 1.53333, 1.56667, 1.6, 1.63333, 1.66667, 1.7, 1.73333, 1.76667, 1.8, 1.83333, 1.86667, 1.9, 1.93333, 1.96667, 2, 2.03333, 2.06667, 2.1, 2.13333, 2.16667, 2.2, 2.23333, 2.26667, 2.3, 2.33333, 2.36667, 2.4, 2.43333, 2.46667, 2.5, 2.53333, 2.56667, 2.6, 2.63333, 2.66667, 2.7, 2.73333, 2.76667, 2.8, 2.83333, 2.86667, 2.9, 2.93333, 2.96667, 3, 3.03333, 3.06667, 3.1, 3.13333, 3.16667, 3.2, 3.23333, 3.26667, 3.3, 3.33333, 3.36667, 3.4, 3.43333, 3.46667, 3.5, 3.53333, 3.56667, 3.6, 3.63333, 3.66667, 3.7, 3.73333, 3.76667, 3.8, 3.83333, 3.86667, 3.9, 3.93333, 3.96667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120]
}

[sub_resource type="Animation" id="Animation_3wght"]
resource_name = "wake_up"
length = 2.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wake_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1, 1.03333, 1.06667, 1.1, 1.13333, 1.16667, 1.2, 1.23333, 1.26667, 1.3, 1.33333, 1.36667, 1.4, 1.43333, 1.46667, 1.5, 1.53333, 1.56667, 1.6, 1.63333, 1.66667, 1.7, 1.73333, 1.76667, 1.8, 1.83333, 1.86667, 1.9, 1.93333, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_uvivs"]
resource_name = "walking"
length = 1.11667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667, 0.233333, 0.25, 0.266667, 0.283333, 0.3, 0.316667, 0.333333, 0.35, 0.366667, 0.383333, 0.4, 0.416667, 0.433333, 0.45, 0.466667, 0.483333, 0.5, 0.516667, 0.533333, 0.55, 0.566667, 0.583333, 0.6, 0.616667, 0.633333, 0.65, 0.666667, 0.683333, 0.7, 0.716667, 0.733333, 0.75, 0.766667, 0.783333, 0.8, 0.816667, 0.833333, 0.85, 0.866667, 0.883333, 0.9, 0.916667, 0.933333, 0.95, 0.966667, 0.983333, 1, 1.01667, 1.03333, 1.05, 1.06667, 1.08333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqaes"]
_data = {
"RESET": SubResource("Animation_fs7ms"),
"idle": SubResource("Animation_o5yna"),
"sleeping": SubResource("Animation_8bbyq"),
"wake_up": SubResource("Animation_3wght"),
"walking": SubResource("Animation_uvivs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7cbh"]
radius = 80.0
height = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgdu5"]
radius = 56.5685

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvfh1"]
size = Vector2(480, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_o4fj8"]
radius = 221.472

[node name="Sleepy" type="CharacterBody2D"]
z_index = -2
collision_layer = 4
script = ExtResource("1_gcycl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.133627, 0.133627)
sprite_frames = SubResource("SpriteFrames_eh28v")
animation = &"sleeping"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wqaes")
}
autoplay = "sleeping"

[node name="WorldCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_t7cbh")

[node name="StoneOnHeadCollision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoneOnHeadCollision"]
shape = SubResource("CircleShape2D_qgdu5")

[node name="StoneOnTheSideCollision" type="Area2D" parent="."]
position = Vector2(-208, 0)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoneOnTheSideCollision"]
position = Vector2(-160, 24)
shape = SubResource("RectangleShape2D_pvfh1")

[node name="Actionable" parent="." instance=ExtResource("37_s7qe1")]
visible = false
dialogue_resources = ExtResource("46_0exlp")
dialogue_start = "berries_Start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_o4fj8")

[connection signal="body_entered" from="StoneOnHeadCollision" to="." method="_on_stone_on_head_collision_body_entered"]
[connection signal="body_entered" from="StoneOnTheSideCollision" to="." method="_on_stone_on_the_side_collision_body_entered"]
