[gd_scene load_steps=14 format=3 uid="uid://4k06bluihf6a"]

[ext_resource type="Script" path="res://Characters/NPC/sleepy.gd" id="1_gcycl"]
[ext_resource type="PackedScene" uid="uid://ryx20pxvdxmo" path="res://Helpers/Actionable.tscn" id="37_s7qe1"]
[ext_resource type="Resource" uid="uid://caug8e57pthct" path="res://Assets/Dialogue/berries_creature.dialogue" id="46_0exlp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eh28v"]
animations = [{
"frames": [],
"loop": false,
"name": &"idle",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"wake_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_i5og5"]
resource_name = "idle"
length = 10.0
loop_mode = 1
step = 0.0333333

[sub_resource type="Animation" id="Animation_7wgy3"]
resource_name = "sleeping"
step = 0.0333333

[sub_resource type="Animation" id="Animation_ortpa"]
resource_name = "wake_up"
step = 0.0333333

[sub_resource type="Animation" id="Animation_7ajii"]
resource_name = "walking"
loop_mode = 1
step = 0.0166667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqaes"]
_data = {
"idle": SubResource("Animation_i5og5"),
"sleeping": SubResource("Animation_7wgy3"),
"wake_up": SubResource("Animation_ortpa"),
"walking": SubResource("Animation_7ajii")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7cbh"]
radius = 120.0
height = 368.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qgdu5"]
radius = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvfh1"]
size = Vector2(480, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_o4fj8"]
radius = 221.472

[node name="Sleepy" type="CharacterBody2D"]
z_index = -2
collision_layer = 4
script = ExtResource("1_gcycl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eh28v")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wqaes")
}
autoplay = "sleeping"

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_t7cbh")

[node name="StoneOnHeadCollision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoneOnHeadCollision"]
shape = SubResource("CircleShape2D_qgdu5")

[node name="StoneOnTheSideCollision" type="Area2D" parent="."]
position = Vector2(-208, 0)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoneOnTheSideCollision"]
position = Vector2(-144, 152)
shape = SubResource("RectangleShape2D_pvfh1")

[node name="Actionable" parent="." instance=ExtResource("37_s7qe1")]
visible = false
dialogue_resources = ExtResource("46_0exlp")
dialogue_start = "berries_Start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_o4fj8")

[connection signal="body_entered" from="StoneOnHeadCollision" to="." method="_on_stone_on_head_collision_body_entered"]
[connection signal="body_entered" from="StoneOnTheSideCollision" to="." method="_on_stone_on_the_side_collision_body_entered"]
