[gd_scene load_steps=5 format=3 uid="uid://clmoq8n20jh4n"]

[ext_resource type="Script" path="res://Views/Menus/AudioSettings.gd" id="1_38yvo"]
[ext_resource type="PackedScene" uid="uid://osvvce76ux33" path="res://Views/Menus/volume_slider.tscn" id="2_t3m2h"]
[ext_resource type="PackedScene" uid="uid://c2ubkrevhir58" path="res://Views/Menus/SettingsButtons.tscn" id="3_6jk55"]
[ext_resource type="PackedScene" uid="uid://ci5m0qsuyhb74" path="res://Views/Menus/backButton.tscn" id="4_ac7v3"]

[node name="AudioSettings" type="Node2D"]
script = ExtResource("1_38yvo")

[node name="SettingsButtons" parent="." instance=ExtResource("3_6jk55")]
position = Vector2(-1, 151)

[node name="MasterVolume" parent="." instance=ExtResource("2_t3m2h")]
offset_left = 879.0
offset_top = 372.0
offset_right = 1167.0
offset_bottom = 388.0
bus_name = "Master"

[node name="SoundEffectVolume" parent="." instance=ExtResource("2_t3m2h")]
offset_left = 879.0
offset_top = 493.0
offset_right = 1167.0
offset_bottom = 509.0
bus_name = "Sounds"

[node name="MusicVolume" parent="." instance=ExtResource("2_t3m2h")]
offset_left = 879.0
offset_top = 432.0
offset_right = 1167.0
offset_bottom = 448.0
bus_name = "Music"

[node name="Sound effects" type="Label" parent="."]
offset_left = 704.0
offset_top = 482.0
offset_right = 861.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 24
text = "Sound effects"

[node name="Music" type="Label" parent="."]
offset_left = 791.0
offset_top = 421.0
offset_right = 862.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="Master" type="Label" parent="."]
offset_left = 783.0
offset_top = 360.0
offset_right = 864.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 24
text = "Master"

[node name="Return" parent="." instance=ExtResource("4_ac7v3")]

[editable path="SettingsButtons"]
