[gd_scene load_steps=3 format=3 uid="uid://dobaql8hc0hvi"]

[ext_resource type="Script" path="res://Views/Menus/ControlsSettings.gd" id="1_wcpr8"]
[ext_resource type="PackedScene" uid="uid://c2ubkrevhir58" path="res://Views/Menus/SettingsButtons.tscn" id="1_we3to"]

[node name="ControlsSettings" type="Node2D"]
script = ExtResource("1_wcpr8")

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 969.0
offset_top = 248.0
offset_right = 1101.0
offset_bottom = 279.0
item_count = 2
selected = 0
popup/item_0/text = "WASD"
popup/item_0/id = 0
popup/item_1/text = "Arrow keys"
popup/item_1/id = 1

[node name="SettingsButtons" parent="." instance=ExtResource("1_we3to")]
position = Vector2(700, 100)

[node name="Label" type="Label" parent="."]
offset_left = 831.0
offset_top = 248.0
offset_right = 940.0
offset_bottom = 271.0
text = "Input controls"

[node name="Return" type="Button" parent="."]
offset_left = 49.0
offset_top = 40.0
offset_right = 94.0
offset_bottom = 71.0
text = "Back"

[editable path="SettingsButtons"]
