[gd_scene load_steps=2 format=3 uid="uid://d2vt8dvkbu118"]

[ext_resource type="Script" path="res://Views/Menus/Settings.gd" id="1_j2rwk"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_j2rwk")

[node name="Header" type="Label" parent="."]
offset_left = 394.0
offset_top = 64.0
offset_right = 456.0
offset_bottom = 87.0
text = "Settings"

[node name="Return" type="Button" parent="."]
offset_left = 367.0
offset_top = 316.0
offset_right = 557.0
offset_bottom = 384.0
text = "Back"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 370.0
offset_top = 193.0
offset_right = 414.0
offset_bottom = 217.0

[node name="Label" type="Label" parent="."]
offset_left = 424.0
offset_top = 192.0
offset_right = 464.0
offset_bottom = 215.0
text = "Accessible movement settings"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
