
all_animations.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-jump_0
  rotate: false
  xy: 1, 1
  size: 672, 1175
  orig: 723, 1412
  offset: 31, 4
  index: -1
skeleton-jump_1
  rotate: false
  xy: 1, 1
  size: 672, 1175
  orig: 723, 1412
  offset: 31, 4
  index: -1
skeleton-jump_2
  rotate: false
  xy: 1, 1
  size: 672, 1175
  orig: 723, 1412
  offset: 31, 4
  index: -1
skeleton-jump_3
  rotate: false
  xy: 1, 1
  size: 672, 1175
  orig: 723, 1412
  offset: 31, 4
  index: -1
skeleton-running_00
  rotate: false
  xy: 754, 1
  size: 672, 1175
  orig: 848, 1253
  offset: 119, 4
  index: -1

all_animations2.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_01
  rotate: false
  xy: 1, 1
  size: 708, 1166
  orig: 848, 1253
  offset: 104, 14
  index: -1
skeleton-running_02
  rotate: false
  xy: 754, 1
  size: 733, 1147
  orig: 848, 1253
  offset: 91, 39
  index: -1

all_animations3.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_03
  rotate: false
  xy: 1, 1
  size: 748, 1118
  orig: 848, 1253
  offset: 79, 75
  index: -1
skeleton-running_04
  rotate: false
  xy: 754, 1
  size: 751, 1106
  orig: 848, 1253
  offset: 82, 99
  index: -1

all_animations4.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_05
  rotate: false
  xy: 1, 1
  size: 740, 1105
  orig: 848, 1253
  offset: 93, 115
  index: -1
skeleton-running_06
  rotate: false
  xy: 754, 1
  size: 737, 1101
  orig: 848, 1253
  offset: 83, 114
  index: -1

all_animations5.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_07
  rotate: false
  xy: 1, 1
  size: 729, 1113
  orig: 848, 1253
  offset: 62, 89
  index: -1
skeleton-running_08
  rotate: false
  xy: 754, 1
  size: 724, 1132
  orig: 848, 1253
  offset: 42, 56
  index: -1

all_animations6.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_09
  rotate: false
  xy: 1, 1
  size: 752, 1146
  orig: 848, 1253
  offset: 24, 40
  index: -1
skeleton-running_10
  rotate: false
  xy: 754, 1
  size: 701, 1134
  orig: 848, 1253
  offset: 46, 74
  index: -1

all_animations7.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_11
  rotate: false
  xy: 1, 1
  size: 611, 1136
  orig: 848, 1253
  offset: 88, 95
  index: -1
skeleton-running_12
  rotate: false
  xy: 754, 1
  size: 596, 1137
  orig: 848, 1253
  offset: 98, 96
  index: -1

all_animations8.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_13
  rotate: false
  xy: 1, 1
  size: 640, 1151
  orig: 848, 1253
  offset: 93, 74
  index: -1
skeleton-running_14
  rotate: false
  xy: 754, 1
  size: 674, 1152
  orig: 848, 1253
  offset: 87, 64
  index: -1

all_animations9.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_15
  rotate: false
  xy: 1, 1
  size: 698, 1144
  orig: 848, 1253
  offset: 81, 64
  index: -1
skeleton-running_16
  rotate: false
  xy: 754, 1
  size: 717, 1124
  orig: 848, 1253
  offset: 74, 75
  index: -1

all_animations10.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_initiate_0
  rotate: false
  xy: 1, 1
  size: 672, 1175
  orig: 775, 1199
  offset: 64, 4
  index: -1
skeleton-running_initiate_1
  rotate: false
  xy: 754, 1
  size: 701, 1166
  orig: 775, 1199
  offset: 49, 11
  index: -1

all_animations11.png
size: 1507,1177
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-running_initiate_2
  rotate: false
  xy: 1, 1
  size: 722, 1147
  orig: 775, 1199
  offset: 36, 25
  index: -1
skeleton-running_initiate_3
  rotate: false
  xy: 754, 1
  size: 734, 1118
  orig: 775, 1199
  offset: 24, 46
  index: -1
