[gd_scene load_steps=48 format=3 uid="uid://dyulsnxhxe31r"]

[ext_resource type="Script" path="res://Game.gd" id="1_8fs6s"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_5njbc"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_qpvgo"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_gnsqa"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_jhi1n"]
[ext_resource type="Texture2D" uid="uid://xmkcxth476rm" path="res://tmp/Untitled3.png" id="6_mop6y"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_0ndqs"]
[ext_resource type="PackedScene" uid="uid://c5vd8x40yfoan" path="res://Player/Player.tscn" id="8_yqlfn"]
[ext_resource type="PackedScene" uid="uid://btdhlu33mv53v" path="res://Portal.tscn" id="10_p26rg"]

[sub_resource type="Resource" id="Resource_wcvn3"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_evw16"]
script = ExtResource("4_gnsqa")
position = Vector2(-39.6555, 530.248)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wcvn3")

[sub_resource type="Resource" id="Resource_215af"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0bm36"]
script = ExtResource("4_gnsqa")
position = Vector2(66.9784, 608.82)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_215af")

[sub_resource type="Resource" id="Resource_7as4v"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mkq3s"]
script = ExtResource("4_gnsqa")
position = Vector2(175.857, 522.391)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7as4v")

[sub_resource type="Resource" id="Resource_k58fj"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2cms3"]
script = ExtResource("4_gnsqa")
position = Vector2(198.306, 604.331)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_k58fj")

[sub_resource type="Resource" id="Resource_gvlsa"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1hs37"]
script = ExtResource("4_gnsqa")
position = Vector2(322.9, 575.147)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gvlsa")

[sub_resource type="Resource" id="Resource_lh1ro"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ykb2c"]
script = ExtResource("4_gnsqa")
position = Vector2(370.043, 503.309)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lh1ro")

[sub_resource type="Resource" id="Resource_r1s8w"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vholr"]
script = ExtResource("4_gnsqa")
position = Vector2(477.8, 536.983)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_r1s8w")

[sub_resource type="Resource" id="Resource_wm7t0"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdepl"]
script = ExtResource("4_gnsqa")
position = Vector2(519.331, 595.351)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_wm7t0")

[sub_resource type="Resource" id="Resource_yx66d"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cm0qt"]
script = ExtResource("4_gnsqa")
position = Vector2(676.475, 567.289)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_yx66d")

[sub_resource type="Resource" id="Resource_l1gqk"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e4ix5"]
script = ExtResource("4_gnsqa")
position = Vector2(680.965, 519.023)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_l1gqk")

[sub_resource type="Resource" id="Resource_vbnnc"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v7xnp"]
script = ExtResource("4_gnsqa")
position = Vector2(817.906, 488.717)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vbnnc")

[sub_resource type="Resource" id="Resource_lkksv"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_73e4p"]
script = ExtResource("4_gnsqa")
position = Vector2(903.213, 557.187)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lkksv")

[sub_resource type="Resource" id="Resource_sdaiq"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0u6na"]
script = ExtResource("4_gnsqa")
position = Vector2(1025.56, 595.351)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sdaiq")

[sub_resource type="Resource" id="Resource_nt4u5"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ct4x6"]
script = ExtResource("4_gnsqa")
position = Vector2(1086.17, 517.901)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nt4u5")

[sub_resource type="Resource" id="Resource_5ou0y"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fsgm1"]
script = ExtResource("4_gnsqa")
position = Vector2(1204.03, 524.636)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5ou0y")

[sub_resource type="Resource" id="Resource_udg3c"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0r6f5"]
script = ExtResource("4_gnsqa")
position = Vector2(1239.95, 715.454)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_udg3c")

[sub_resource type="Resource" id="Resource_8dol6"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_384da"]
script = ExtResource("4_gnsqa")
position = Vector2(-119.35, 704.23)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8dol6")

[sub_resource type="Resource" id="Resource_22p35"]
script = ExtResource("3_qpvgo")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_11fet"]
script = ExtResource("4_gnsqa")
position = Vector2(-39.6555, 530.248)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_22p35")

[sub_resource type="Resource" id="Resource_sgvjl"]
script = ExtResource("5_jhi1n")
_points = {
0: SubResource("Resource_evw16"),
1: SubResource("Resource_0bm36"),
2: SubResource("Resource_mkq3s"),
3: SubResource("Resource_2cms3"),
4: SubResource("Resource_1hs37"),
5: SubResource("Resource_ykb2c"),
6: SubResource("Resource_vholr"),
7: SubResource("Resource_bdepl"),
8: SubResource("Resource_cm0qt"),
9: SubResource("Resource_e4ix5"),
10: SubResource("Resource_v7xnp"),
11: SubResource("Resource_73e4p"),
12: SubResource("Resource_0u6na"),
13: SubResource("Resource_ct4x6"),
14: SubResource("Resource_fsgm1"),
15: SubResource("Resource_0r6f5"),
16: SubResource("Resource_384da"),
17: SubResource("Resource_11fet")
}
_point_order = Array[int]([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17])
_constraints = {
Array[int]([0, 17]): 15
}
_next_key = 18
_material_overrides = {}

[sub_resource type="Resource" id="Resource_a6rwy"]
script = ExtResource("7_0ndqs")
_edge_meta_materials = Array[Resource("res://addons/rmsmartshape/materials/edge_material_metadata.gd")]([])
fill_textures = Array[Texture2D]([ExtResource("6_mop6y")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="LevelOne" type="Node2D"]
script = ExtResource("1_8fs6s")

[node name="Header" type="Label" parent="."]
offset_left = 543.0
offset_top = 465.0
offset_right = 638.0
offset_bottom = 488.0
text = "Level 1"

[node name="Ground" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="Ground"]
script = ExtResource("2_5njbc")
_points = SubResource("Resource_sgvjl")
shape_material = SubResource("Resource_a6rwy")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-39.7017, 530.069, 66.9766, 608.717, 175.927, 522.178, 198.378, 604.211, 322.88, 575.118, 370.009, 503.214, 477.815, 536.962, 519.36, 595.279, 676.4, 567.22, 680.893, 518.96, 817.917, 488.669, 903.217, 557.179, 1025.53, 595.266, 1086.15, 517.849, 1204.1, 524.556, 1240.09, 715.571, -119.543, 704.352)

[node name="Player" parent="." instance=ExtResource("8_yqlfn")]
position = Vector2(409, 394)

[node name="Portal" parent="." instance=ExtResource("10_p26rg")]
position = Vector2(730, 491)
