[gd_scene load_steps=6 format=3 uid="uid://blqfu67pm8yq3"]

[ext_resource type="Script" path="res://Main.gd" id="1_pki7g"]
[ext_resource type="Texture2D" uid="uid://bkp2ud52syqfn" path="res://Assets/backgrounds/johannes-plenio-RwHv7LgeC7s-unsplash.jpg" id="2_gkc5u"]
[ext_resource type="Texture2D" uid="uid://di3jnefwt6276" path="res://Assets/backgrounds/mushroomRingBackground.png" id="3_4iryg"]
[ext_resource type="AudioStream" uid="uid://dghpfqm6v0sw1" path="res://Assets/Sound/Music/Ackordföljd.wav" id="3_an4bf"]
[ext_resource type="PackedScene" uid="uid://blo7ghg04650k" path="res://Characters/Player/dummy_player.tscn" id="4_j2je2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pki7g")

[node name="Johannes-plenio-rwHv7LgeC7s-unsplash" type="Sprite2D" parent="."]
visible = false
position = Vector2(609, 321)
scale = Vector2(0.287775, 0.287775)
texture = ExtResource("2_gkc5u")

[node name="MushroomRingBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_4iryg")

[node name="DummyPlayer" parent="MushroomRingBackground" instance=ExtResource("4_j2je2")]
position = Vector2(-82, -1)

[node name="CenterContainer" type="CenterContainer" parent="MushroomRingBackground"]
offset_left = -628.0
offset_top = -374.0
offset_right = 532.0
offset_bottom = 268.0

[node name="VBoxContainer" type="VBoxContainer" parent="MushroomRingBackground/CenterContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Start" type="Button" parent="MushroomRingBackground/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Start New Game"

[node name="Load" type="Button" parent="MushroomRingBackground/CenterContainer/VBoxContainer" groups=["Saves"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Resume Game"

[node name="Halfway" type="Button" parent="MushroomRingBackground/CenterContainer/VBoxContainer" groups=["Saves"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Resume halfway"

[node name="Settings" type="Button" parent="MushroomRingBackground/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MushroomRingBackground/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_an4bf")
autoplay = true

[node name="Message" type="Label" parent="."]
offset_left = 738.0
offset_top = 238.0
offset_right = 1064.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 50
text = "A Message"

[connection signal="pressed" from="MushroomRingBackground/CenterContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MushroomRingBackground/CenterContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MushroomRingBackground/CenterContainer/VBoxContainer/Halfway" to="." method="_on_halfway_pressed"]
[connection signal="pressed" from="MushroomRingBackground/CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MushroomRingBackground/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
