[gd_scene load_steps=2 format=3 uid="uid://buky5cpiekf03"]

[ext_resource type="Texture2D" uid="uid://bg6hfb7aynws5" path="res://icon.svg" id="1_5wxuf"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(473, 239.5)
scale = Vector2(4.46875, 2.96094)
texture = ExtResource("1_5wxuf")
