[gd_scene format=3 uid="uid://cy5sr7vswx1yk"]

[node name="Pause" type="Node2D"]

[node name="Continue" type="Button" parent="."]
offset_left = 452.0
offset_top = 139.0
offset_right = 665.0
offset_bottom = 225.0
text = "Continue"

[node name="StopPlaying" type="Button" parent="."]
offset_left = 452.0
offset_top = 243.0
offset_right = 665.0
offset_bottom = 329.0
text = "Main Menu"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
