[gd_scene load_steps=15 format=3 uid="uid://btdhlu33mv53v"]

[ext_resource type="Script" path="res://Portal.gd" id="1_2mpwr"]
[ext_resource type="Texture2D" uid="uid://s27d8ydt5m2i" path="res://tmp/PlayerSprites/cherry/cherry-1.png" id="2_gm5h8"]
[ext_resource type="Texture2D" uid="uid://8fosht0cuel5" path="res://tmp/PlayerSprites/cherry/cherry-2.png" id="3_35nis"]
[ext_resource type="Texture2D" uid="uid://pe3qjkhme4qe" path="res://tmp/PlayerSprites/cherry/cherry-3.png" id="4_w6hbi"]
[ext_resource type="Texture2D" uid="uid://c84nl6nhjaxsb" path="res://tmp/PlayerSprites/cherry/cherry-4.png" id="5_phg0g"]
[ext_resource type="Texture2D" uid="uid://f3f5xq6dxdh0" path="res://tmp/PlayerSprites/cherry/cherry-5.png" id="6_m0q8x"]
[ext_resource type="Texture2D" uid="uid://ckl5by8nt1r8j" path="res://tmp/PlayerSprites/cherry/cherry-6.png" id="7_77u3k"]
[ext_resource type="Texture2D" uid="uid://c1dglqc4g52qw" path="res://tmp/PlayerSprites/cherry/cherry-7.png" id="8_0ov5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rq1k3"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1mxnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gm5h8")
}, {
"duration": 1.0,
"texture": ExtResource("3_35nis")
}, {
"duration": 1.0,
"texture": ExtResource("4_w6hbi")
}, {
"duration": 1.0,
"texture": ExtResource("5_phg0g")
}, {
"duration": 1.0,
"texture": ExtResource("6_m0q8x")
}, {
"duration": 1.0,
"texture": ExtResource("7_77u3k")
}, {
"duration": 1.0,
"texture": ExtResource("8_0ov5o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4b73o"]
resource_name = "Hanging"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0w4su"]
resource_name = "Haning"

[sub_resource type="Animation" id="Animation_eo1c7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8apla"]
_data = {
"Hanging": SubResource("Animation_4b73o"),
"Haning": SubResource("Animation_0w4su"),
"RESET": SubResource("Animation_eo1c7")
}

[node name="Portal" type="Area2D"]
script = ExtResource("1_2mpwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_rq1k3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1mxnb")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8apla")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
