[gd_scene load_steps=6 format=3 uid="uid://b6emo5ljrppfu"]

[ext_resource type="Script" path="res://Objects/InventoryItem.gd" id="1_7ceyk"]
[ext_resource type="Texture2D" uid="uid://ccb6tkvh88gk" path="res://Assets/Environment/Woodsy/blueberries 1.png" id="2_5jv23"]
[ext_resource type="PackedScene" uid="uid://iqlcpw3d31xh" path="res://Objects/highlight.tscn" id="2_pywsx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkqsc"]
radius = 141.877

[sub_resource type="CircleShape2D" id="CircleShape2D_hq01p"]
radius = 22.561

[node name="InventoryItem" type="StaticBody2D" groups=["Items"]]
collision_layer = 8
script = ExtResource("1_7ceyk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hkqsc")

[node name="Highlight" parent="." instance=ExtResource("2_pywsx")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hq01p")

[node name="Blueberries1" type="Sprite2D" parent="."]
position = Vector2(-3, 7)
texture = ExtResource("2_5jv23")
