[gd_scene load_steps=6 format=3 uid="uid://b6emo5ljrppfu"]

[ext_resource type="Script" path="res://Objects/InventoryItem.gd" id="1_7ceyk"]
[ext_resource type="PackedScene" uid="uid://1yaoydl76xa3" path="res://Objects/Highlight.tscn" id="2_ha5sw"]
[ext_resource type="Texture2D" uid="uid://5avagmi7puib" path="res://Assets/Environment/Woodsy/pine.png" id="2_wh5aj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkqsc"]
radius = 87.2812

[sub_resource type="CircleShape2D" id="CircleShape2D_6jnqr"]

[node name="InventoryItem" type="StaticBody2D" groups=["Items", "PickableItem"]]
collision_layer = 32
script = ExtResource("1_7ceyk")
item_texture = ExtResource("2_wh5aj")

[node name="Highlight" parent="." instance=ExtResource("2_ha5sw")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hkqsc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.856146, 0.856146)
texture = ExtResource("2_wh5aj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jnqr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
