[gd_scene load_steps=3 format=3 uid="uid://djgixkioxay6u"]

[ext_resource type="Texture2D" uid="uid://5avagmi7puib" path="res://Assets/Environment/Woodsy/pine.png" id="1_r53b3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6oxmd"]
radius = 54.0

[node name="Pine" type="RigidBody2D" groups=["Landing"]]
z_index = 2
collision_layer = 8
collision_mask = 11

[node name="Pine" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -9.53674e-07)
scale = Vector2(0.0433333, 0.0433333)
texture = ExtResource("1_r53b3")

[node name="cool" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.107409, 0.107409)
polygon = PackedVector2Array(46.551, -465.51, 232.755, -372.408, 391.029, -37.2408, 418.959, 186.204, 297.927, 353.788, 158.274, 446.89, -93.1021, 456.2, -251.376, 353.788, -391.029, 121.033, -269.996, -167.584, -99, -412)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6oxmd")
