[gd_scene load_steps=4 format=3 uid="uid://b603lyw63yslm"]

[ext_resource type="Texture2D" uid="uid://dccwig2ibtw7b" path="res://Assets/tmp/rock.webp" id="1_nd57j"]
[ext_resource type="Script" path="res://Objects/PickableObject.gd" id="1_njf3a"]
[ext_resource type="PackedScene" uid="uid://1yaoydl76xa3" path="res://Objects/Highlight.tscn" id="2_3tsme"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 10.0
script = ExtResource("1_njf3a")

[node name="Highlight" parent="." groups=["PickableItem"] instance=ExtResource("2_3tsme")]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(15, -28, 17, -20, 29, -14, 30, -4, 35, 2, 39, 23, 25, 30, 9, 36, -6, 36, -29, 20, -29, 7, -20, -4, -18, -12, -9, -21, -1, -29)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26875, 0.26875)
texture = ExtResource("1_nd57j")
