[gd_scene load_steps=2 format=3 uid="uid://behjshw0m25l6"]

[ext_resource type="Script" path="res://Views/Inventory/InventoryUI.gd" id="1_ff2e4"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 312.0
offset_bottom = 268.0
script = ExtResource("1_ff2e4")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4
