[gd_scene load_steps=2 format=3 uid="uid://behjshw0m25l6"]

[ext_resource type="Script" path="res://Views/Inventory/InventoryUI.gd" id="1_ff2e4"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 600.0
script = ExtResource("1_ff2e4")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 9
