
drag_object_spritesheet.png
size: 5351,6011
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-grab_boulder_08
  rotate: false
  xy: 1, 1
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_09
  rotate: false
  xy: 1071, 1
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_10
  rotate: false
  xy: 2141, 1
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_11
  rotate: false
  xy: 3211, 1
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_12
  rotate: false
  xy: 4281, 1
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_13
  rotate: false
  xy: 1, 1203
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_14
  rotate: false
  xy: 1071, 1203
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_15
  rotate: false
  xy: 2141, 1203
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_16
  rotate: false
  xy: 3211, 1203
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_17
  rotate: false
  xy: 4281, 1203
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_18
  rotate: false
  xy: 1, 2405
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_19
  rotate: false
  xy: 1071, 2405
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_20
  rotate: false
  xy: 2141, 2405
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_21
  rotate: false
  xy: 3211, 2405
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_22
  rotate: false
  xy: 4281, 2405
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_23
  rotate: false
  xy: 1, 3607
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_24
  rotate: false
  xy: 1071, 3607
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_25
  rotate: false
  xy: 2141, 3607
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_26
  rotate: false
  xy: 3211, 3607
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_27
  rotate: false
  xy: 4281, 3607
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_28
  rotate: false
  xy: 1, 4809
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_29
  rotate: false
  xy: 1071, 4809
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
skeleton-grab_boulder_30
  rotate: false
  xy: 2141, 4809
  size: 1069, 1201
  orig: 1069, 1201
  offset: 0, 0
  index: -1
