
falling_animations.png
size: 7401,3625
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-falling_10
  rotate: false
  xy: 1, 1
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_11
  rotate: false
  xy: 926, 1
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_12
  rotate: false
  xy: 1851, 1
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_13
  rotate: false
  xy: 2776, 1
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_14
  rotate: false
  xy: 3701, 1
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_15
  rotate: false
  xy: 4626, 1
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_16
  rotate: false
  xy: 5551, 1
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_17
  rotate: false
  xy: 6476, 1
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_18
  rotate: false
  xy: 1, 1209
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_19
  rotate: false
  xy: 926, 1209
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_20
  rotate: false
  xy: 1851, 1209
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_21
  rotate: false
  xy: 2776, 1209
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_22
  rotate: false
  xy: 3701, 1209
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_23
  rotate: false
  xy: 4626, 1209
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_24
  rotate: false
  xy: 5551, 1209
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_25
  rotate: false
  xy: 6476, 1209
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_26
  rotate: false
  xy: 1, 2417
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_27
  rotate: false
  xy: 926, 2417
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_28
  rotate: false
  xy: 1851, 2417
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
skeleton-falling_29
  rotate: false
  xy: 2776, 2417
  size: 924, 1207
  orig: 924, 1207
  offset: 0, 0
  index: -1
