[gd_scene load_steps=2 format=3 uid="uid://k68adrh44p37"]

[ext_resource type="Script" path="res://UI.gd" id="1_b6abr"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_b6abr")

[node name="HP" type="Label" parent="."]
offset_left = 93.0
offset_top = 49.0
offset_right = 235.0
offset_bottom = 72.0
text = "HP "
