~ berriesCreature_Start
if hasRedBerries #Kom ihåg att sätta denna variablen!!
	=> has_berries
else
	=> does_not_have_berries


~ has_berries 
Creature: Oh Hello! 
Creature: [wave amp=25 freq=5]*sniff sniff*[/wave]
Creature: [wave amp=25 freq=5]*SNIFF*[/wave]
Creature: Do you have some Goop berries?! 
Creature: Can I have some please! 
Creature: [speed=1.6] [shake rate=20 level=10]Please please please.[/shake]
- No, I ate them all. 
- Yes. Do you want some?
- Yes, they are mine.
- (Lie) No. 
- ...
=> END

~ does_not_have_berries
Creature: Oh Hello! 
Creature: [shake rate=20 level=10]*rumble*[/shake]
Creature: Im really hungry. Have you seen any goop berries?
- No. 
	Creature: Oh...
	Creature: Well if you find any and want to share I'll be here. 
	Creature: I even have something I can give in return. 
	Creature: But thats a secret! [wave amp=25 freq=5]Hehehehe.[/wave]
	=> END
- ...
	Creature: ...
	Creature: Okay then.
	=> END