~ dragon_start

=> END

~ dragon_first
Dragon: Hello strange one. 
Dragon: I have not seen one quite like you before.
Dragon: Where do you come from?
- Home. 
	Dragon: Home. Hmmm.
	Dragon: Are you looking for a way back. 
	- Yes.
	- *Nod.*
		Dragon: I see.
		=> help_home 
- Not here. 
	Dragon: That I could guess. 
	Dragon: I keep watch over this forest. 
	Dragon: I know all inhabitants, all trees, all rocks, all[speed=0.2]... [speed=1] everything. 
	Dragon: ...
	Dragon: Where do you come from?  
- I don't know. 
	Dragon: Hmm... [wait=1] Do you know how to get back?   
	- No. 
	- *Shake your head.*
	- ... 
	Dragon: 

=> END

~ help_home
Dragon: You came here to get help then, am I correct? 
- Yes.
- *Nod.*
Dragon: I do not know where you come from and neither do you. 
Dragon: Hmmmmm. 
Dragon: I can not send you home but I can send you forward.

=> END

~ dragon_quest 

=> END