~ dragon_start
do Global.talking_to_dragon = true
if Global.talked_to_dragon 
	=> dragon_talk
else 
	=> dragon_first
	do Global.talking_to_dragon = false
=> END

~ dragon_first
Dragon: Hello strange one.
Dragon: I have not seen one quite like you before.

~ first_recursive
Dragon: Where do you come from?
- Home.
    => dragon_home
- Not here.
    Dragon: That I could guess.
    Dragon: I keep watch over this forest.
    Dragon: I know all inhabitants, all trees, all rocks, all[speed=0.2]... [speed=1] everything.
    Dragon: ... 
- I don't know.
    => dragon_dont_know
=> first_recursive

~ dragon_home
Dragon: Home. Hmmm.
Dragon: Are you looking for a way back?.
- Yes.
- *Nod.*
    Dragon: I see.
    => help_home

~ dragon_dont_know
Dragon: Hmm... [wait=1] Do you know how to get back?   
- No.
- *Shake your head.*
- ...
Dragon: Hmm..
Dragon: Are you looking for a way back?
- Yes.
- *Nod.*
=> help_home
do Global.talking_to_dragon = false
=> END


~ help_home
Dragon: You came here to get help then, am I correct?
- Yes.
- *Nod.*
Dragon: I do not know where you come from and neither do you.
Dragon: Hmmmmm.
Dragon: I can not send you home,[wait=1] but I can send you forward.
- What do you mean?
- How?
Dragon: There have been other travelers who have passed through here.
Dragon: None like you, but perhaps you can use their way of traveling.
Dragon: If your home is not here, you can travel to another place and continue your search there.
Dragon: There exists a fairy ring further into the woods.
Dragon: You can not get there as of now however. Worry not. I will help.
Dragon: But first I need something from you. 
#(WHAT THEY NEED)
Dragon: Come back and talk to me when you have it.
do Global.talked_to_dragon = true
do Global.talking_to_dragon = false
=> END

~ dragon_waiting
- Who was the other traveler? 
- Hello
	Dragon: Hello.
	do Global.talking_to_dragon = false
	=> END 
-
-*leave*
do Global.talking_to_dragon = false
=> END

~ dragon_talk
if Global.check_item_in_inventory("Acorn") 
	=> dragon_quest
else 
	=> dragon_waiting


~ dragon_quest
Dragon: Ah, you have brought it. 
#Check identifying traits 
do Global.remove_item("Acorn","") 
Dragon: Now stay still here for a moment and I will grant you what you need. 
#Insert spore animation
do Global.spore_animation()
Dragon: There, now you should be able to travel through the portals again. 
Dragon: I wish you well on your future travels.
Dragon: If you find yourself here again I hope you come by and say hello.
do Global.talking_to_dragon = false
=> END
