#Why is the snorlax away from its village?
	#likes the solitude
	#on a mission
		#What?
			#To scavange for the berries
				#It ate the berries and fell asleep (they have a tranquilizing effect that is potent when raw, easy overconsumption)
				#It has a secret spot and uses it to underreport the amount of berries it can find
				#The village makes a communal brew with it
			#To find a creature that has gone missing
			#Guarding the edges of their territory

~ snorlax_start
if Global.snorlax_state_angry_at_player
	=> snorlax_angry_start
elif Global.sleepy_awaken
	=> sleepy_awake

Creature: [wave amp=50 freq=3]ZZZzzzzz[/wave] 
=> END

~ sleepy_awake 
Sleepy: You awoke me! 
=> END

~ temp1 
{{Dialogue.snorlax_name}}: [wave amp=20 freq=2]Huh!?[/wave]
{{Dialogue.snorlax_name}}: *sits up and looks around*
- Hi there!
	{{Dialogue.snorlax_name}}: Well hi there!
- *Approach them*
	{{Dialogue.snorlax_name}}: Well hi there!
- *Drop to the ground*
	{{Dialogue.snorlax_name}}: Hello? Is there anyone there? 
	{{Dialogue.snorlax_name}}: Must have been the wind.
	- *Jump out* [if not Dialogue.Snorlax_spotted_you]
		: [shake rate=20 level=10]BOO!!![/shake]
		do Dialogue.Snorlax_spotted_you = true
		{{Dialogue.snorlax_name}}: [wave amp=25 freq=5]AAAAGH![/wave]
		{{Dialogue.snorlax_name}}: What are you doing?!
		{{Dialogue.snorlax_name}}:
	- *Sneak away*
		=> END
- *Try to hide in the grass*
	do Dialogue.Snorlax_spotted_you = true
	{{Dialogue.snorlax_name}}: Hi th[speed=0.1]... [speed=1]Are you trying to hide behind the grass?
	{{Dialogue.snorlax_name}}: Your ears stick up. 
	{{Dialogue.snorlax_name}}: Clearly visible. 
	{{Dialogue.snorlax_name}}: ...
	- *Stay still and silent*
		{{Dialogue.snorlax_name}}: Just because you don't move does not mean I can't still see you.
		{{Dialogue.snorlax_name}}: I don't bite. Come here and let me take a look at you.
	- *Approach*
		=> snorlax_introduction
	- *Leave*
		=> END
{{Dialogue.snorlax_name}}: How long have I been out?
- *shrug*
- I don't know, I just got here.
{{Dialogue.snorlax_name}}: Hm. Well it's still light out so...
{{Dialogue.snorlax_name}}: Never mind that, where are my manners.

~ snorlax_introduction
{{Dialogue.snorlax_name}}: Pleased to meet you, my friends call me {{Dialogue.snorlax_actual_name}} and I'd like it if you did the same.
do Dialogue.snorlax_name = Dialogue.snorlax_actual_name
- *stare*
{{Dialogue.snorlax_name}}: ...
- Ok {{Dialogue.snorlax_name}}.
{{Dialogue.snorlax_name}}: So, who would you be then? Haven't seen anyone like you before.
- *shrug*
	{{Dialogue.snorlax_name}}: Not really the talkative type eh?
	{{Dialogue.snorlax_name}}: Well that's fine. I won't force you to.
- I don't know
{{Global.snorlax_name}}: Guess I'll call you [wait=0.5][shake rate=20 level=10]Little one[/shake] then.
- *Roll your eyes*
	{{Global.snorlax_name}}: Yeah, I know. But I gotta call you something
- I guess that will work
{{Global.snorlax_name}}: Nice to meet you little one. Tell me, what are you doing here?
- I just got out of that circle over there. You wouldn't know if that works both ways? I'd like to get back.
	{{Dialogue.snorlax_name}}:
- Just exploring the surroundings
	{{Dialogue.snorlax_name}}: Well, then don't go to far,
- **

~ snorlax_exposition_tree
- Who are you?
	{{Dialogue.snorlax_name}}:
	{{Dialogue.snorlax_name}}:
- Why were you sleeping on the ground?
	{{Dialogue.snorlax_name}}:
	{{Dialogue.snorlax_name}}:
- *Leave* => END

~ snorlax_angry_start
Sleepy: Ah you hit me! I'm angry!! 
do Global.sleepy_dialogue_done = true
=> END

~ temp2 
do Dialogue.snorlax_name = "Acutely Awake Stranger"
{{Dialogue.snorlax_name}}: [shake rate=20 level=10]!!![/shake][next=auto]
{{Dialogue.snorlax_name}}: [shake rate=20 level=10]What in the[speed=0.2]...[/shake]
{{Dialogue.snorlax_name}}: *looks around and locks eyes with you*
{{Dialogue.snorlax_name}}: [shake rate=20 level=10]Did you do that[/shake]
{{Dialogue.snorlax_name}}: Wait what are you supposed to be?
- Yes, sorry, it just slipped out of my hands.
	do Dialogue.snorlax_owned_up_to_it = true
	{{Dialogue.snorlax_name}}: Hmm. Prbably should have picked a better spot to sleep. None the matter, I have to get back to the village.
	=> END
- No, it just fell from the tree.
- *blink* *blink*
- *shrug*