#Why is the snorlax away from its village?
	#likes the solitude
	#on a mission
		#What?
			#To scavange for the berries
				#It ate the berries and fell asleep (they have a tranquilizing effect that is potent when raw, easy overconsumption)
				#It has a secret spot and uses it to underreport the amount of berries it can find
				#The village makes a communal brew with it
			#To find a creature that has gone missing
			#Guarding the edges of their territory

~ snorlax_start
if Global.dena_in_village
	=> dena_in_village
elif Global.snorlax_state_angry_at_player
	=> snorlax_angry_start
elif Global.sleepy_awaken
	=> sleepy_awake
Creature: [wave amp=50 freq=3]ZZZzzzzz[/wave] 
=> END

~ sleepy_awake 
Sleepy Creature: [wave amp=20 freq=2]Huh!?[/wave]
Sleepy Creature: *sits up and looks around*
- Hi there!
	Sleepy Creature: Well hi there!	
- *Approach them*
	Sleepy Creature: Well hi there!
- *Drop to the ground*
	Sleepy Creature: Hello? Is there anyone there? 
	Sleepy Creature: Must have been the wind.
	- *Walk out* 
		Sleepy Creature: Oh, well hello there. 
=> snorlax_introduction
- *Sneak away*
		do Global.dena_not_met = true
		=> END
- *Try to hide in the grass*
	do Dialogue.Snorlax_spotted_you = true
	Sleepy Creature: Hi th[speed=0.1]... [speed=1]Are you trying to hide behind the grass?
	Sleepy Creature: Your ears stick up. 
	Sleepy Creature: Clearly visible. 
	Sleepy Creature: ...
	- *Stay still and silent*
		Sleepy Creature: Just because you don't move does not mean I can't still see you.
		Sleepy Creature: I don't bite. Come here and let me take a look at you.
	- *Approach*
		=> snorlax_introduction
	- *Leave*
		=> END
Sleepy Creature: How long have I been out?
- *shrug*
- I don't know, I just got here.
Sleepy Creature: Hm. Well it's still light out so...
Sleepy Creature: Never mind that, where are my manners.
=> snorlax_introduction

~ snorlax_introduction
Sleepy Creature: Pleased to meet you, my friends call me Dena and I'd like it if you did the same.
- *stare*
	Dena: ...
- Alright
Dena: So, who would you be then? Haven't seen anyone like you before. What can I call you?
- *shrug*
	Dena: Not really the talkative type eh?
	Dena: Well that's fine. I won't force you to.
- I don't know
Dena: Guess I'll call you [wait=0.5][shake rate=20 level=10]Little one[/shake] then.
- *Roll your eyes*
	Dena: Yeah, I know. But I gotta call you something
Dena: Nice to meet you little one. Tell me, what are you doing here?
- I just got out of that circle over there. You wouldn't know if that works both ways? I'd like to get back.
	Dena: Hmm. 
	Dena: I haven't seen that here before. 
	Dena: I'm sorry, I can't help you.
	Dena: Perhaps the dragon can help you. They reside in my village and know much about this world.
- Just exploring the surroundings
	Dena: Well, then don't go to far.
	Dena: The woods get more treacherous the further in you go. 
Dena: If you come by my village come say hi will you.
=> leave
=> END 

~ snorlax_exposition_tree
- Who are you?
	Dena:
	Dena:
- Why were you sleeping on the ground?
	Dena:
	Dena:
- *Leave* => END


~ snorlax_angry_start

Sleepy Creature: [shake rate=20 level=10]!!![/shake][next=auto]
Sleepy Creature: [shake rate=20 level=10]What in the[speed=0.2]...[/shake]
Sleepy Creature: *looks around and locks eyes with you*
Sleepy Creature: [shake rate=20 level=10]Did you do that[/shake]
- Yes, sorry, it just slipped out of my hands.
		Sleepy Creature: Hmm. Probably should have picked a better spot to sleep. 
		Sleepy Creature: None the matter, I have to get back to the village.
	=> leave
- No, it just fell from the tree.
	Sleepy Creature: *snort*
	Sleepy Creature: If you say so. 
- *blink* *blink*
	Sleepy Creature: Well?
	- I'm sorry. I didn't mean to hit you. 
		Sleepy Creature: Hmm. Probably should have picked a better spot to sleep. 
		Sleepy Creature: None the matter, I have to get back to the village.
		do Global.snorlax_state_angry_at_player = false 
		=> leave
	- ...
		Sleepy Creature: *snort*
		=> leave
=> END

~ leave 
do Global.dena_in_village = true
do Global.sleepy_dialogue_done = true
=> END


~ dena_in_village
if snorlax_state_angry_at_player
	=> dena_village_mad
elif dena_not_met 
	=> village_first
else 
	=> dena_village_nice

~ dena_village_nice
Dena: Hello! We meet again. 
- Hello
	*Dena smiles at you.
- What is that tree?
	Dena: Oh, thats where the dragon lives.
	Dena: They have been here forever, know all there is about this world. 
=> END

~ dena_village_mad
Dena: ...
Dena: ...!
- Hello, sorry about before. 
	Dena: *snort* 
	Dena: You are forgiven. 
	Dena: It wasn't the best nap spot. 
	do Global.snorlax_state_angry_at_player = false 
	- What is that tree?
	Dena: Oh, thats where the dragon lives.
	Dena: They have been here forever, know all there is about this world. 
- ...
=> END

~ village_first
Creature: Hello! I'm Dena. 
Dena: Hmm, you smell familiar. Ah never mind me. Who are you? 
- I'm me. 
	Dena: Ah, Hello [wave amp=25 freq=3]me[/wave].
	Dena: Nice to meet you.
- ... 
Dena: ...
do Global.dena_not_met = false
=> END