[gd_scene load_steps=216 format=3 uid="uid://c5vd8x40yfoan"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_7pauv"]
[ext_resource type="Resource" uid="uid://dfcuwug504nex" path="res://Characters/Player/DefaultMovementData.tres" id="2_j7a2k"]
[ext_resource type="Texture2D" uid="uid://bsous3x1vl4po" path="res://Assets/Spritesheets/Player/idle/idle_spritesheet.png" id="3_xiy85"]
[ext_resource type="Texture2D" uid="uid://cu0vgvckijaaw" path="res://Assets/Spritesheets/Player/idle/idle_spritesheet2.png" id="4_5umqo"]
[ext_resource type="Texture2D" uid="uid://dnbtnx1n7cbqa" path="res://Assets/Spritesheets/Player/jump_spritesheet.png" id="4_moe3t"]
[ext_resource type="Texture2D" uid="uid://c3krc80wr17nt" path="res://Assets/Spritesheets/Player/land_spritesheet.png" id="5_p3drc"]
[ext_resource type="Texture2D" uid="uid://cyx1c8ryqqe8l" path="res://Assets/Spritesheets/Player/idle/idle_spritesheet3.png" id="5_vkbuv"]
[ext_resource type="PackedScene" uid="uid://ryx20pxvdxmo" path="res://Helpers/Actionable.tscn" id="6_4fov4"]
[ext_resource type="Texture2D" uid="uid://cmaqdweicahrt" path="res://Assets/Spritesheets/Player/push_boulder_initiate.png" id="6_08jx0"]
[ext_resource type="Texture2D" uid="uid://df657xwmv7qks" path="res://Assets/Spritesheets/Player/running_spritesheet.png" id="6_mn4nm"]
[ext_resource type="FontFile" uid="uid://cjgo8gf0cp441" path="res://addons/rmsmartshape/assets/SourceCodeVariable-Roman.ttf" id="7_p7dcj"]
[ext_resource type="PackedScene" uid="uid://behjshw0m25l6" path="res://Views/Inventory/InventoryUI.tscn" id="7_xkypv"]
[ext_resource type="PackedScene" uid="uid://btv5pouptlf5k" path="res://Views/Inventory/NewItemUI.tscn" id="9_0uwsx"]
[ext_resource type="Texture2D" uid="uid://cy4uqdjh2nme0" path="res://Assets/Spritesheets/Player/running_spritesheet2.png" id="9_711yp"]
[ext_resource type="Texture2D" uid="uid://d2d8kaeisou2u" path="res://Assets/Spritesheets/Player/push_boulder.png" id="9_kwfnt"]
[ext_resource type="AudioStream" uid="uid://d1bvjpskbrmbm" path="res://Assets/Sound/SFX/recharge/ritsch.wav" id="14_yg73y"]
[ext_resource type="AudioStream" uid="uid://bqbaqr8veaoy0" path="res://Assets/Sound/SFX/recharge/ratsch.wav" id="15_bqtvt"]
[ext_resource type="AudioStream" uid="uid://ce0w2nd7lk4fq" path="res://Assets/Sound/SFX/jump/Ground Jump.wav" id="16_t6lya"]
[ext_resource type="AudioStream" uid="uid://dlw5ni4kl0m3b" path="res://Assets/Sound/SFX/jump/Ground Jump 2.wav" id="16_w7eho"]
[ext_resource type="AudioStream" uid="uid://dvtv8bku7vt4o" path="res://Assets/Sound/Music/OST_2.mp3" id="18_n7pv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7radb"]
atlas = ExtResource("3_xiy85")
region = Rect2(0, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6io1"]
atlas = ExtResource("3_xiy85")
region = Rect2(737, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_frgjv"]
atlas = ExtResource("3_xiy85")
region = Rect2(1474, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6t07"]
atlas = ExtResource("3_xiy85")
region = Rect2(2211, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad0q"]
atlas = ExtResource("3_xiy85")
region = Rect2(2948, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_370hb"]
atlas = ExtResource("3_xiy85")
region = Rect2(3685, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqu7"]
atlas = ExtResource("3_xiy85")
region = Rect2(4422, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s04g"]
atlas = ExtResource("3_xiy85")
region = Rect2(0, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7qeu"]
atlas = ExtResource("3_xiy85")
region = Rect2(737, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7raj"]
atlas = ExtResource("3_xiy85")
region = Rect2(1474, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_wumhg"]
atlas = ExtResource("3_xiy85")
region = Rect2(2211, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xv01"]
atlas = ExtResource("3_xiy85")
region = Rect2(2948, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13si"]
atlas = ExtResource("3_xiy85")
region = Rect2(3685, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt1nr"]
atlas = ExtResource("3_xiy85")
region = Rect2(4422, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysg0h"]
atlas = ExtResource("3_xiy85")
region = Rect2(0, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_380kr"]
atlas = ExtResource("3_xiy85")
region = Rect2(737, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rav"]
atlas = ExtResource("3_xiy85")
region = Rect2(1474, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85gh"]
atlas = ExtResource("3_xiy85")
region = Rect2(2211, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_etl0u"]
atlas = ExtResource("3_xiy85")
region = Rect2(2948, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kbd"]
atlas = ExtResource("3_xiy85")
region = Rect2(3685, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cu25"]
atlas = ExtResource("3_xiy85")
region = Rect2(4422, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0xk"]
atlas = ExtResource("3_xiy85")
region = Rect2(0, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3f1"]
atlas = ExtResource("3_xiy85")
region = Rect2(737, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbe5"]
atlas = ExtResource("3_xiy85")
region = Rect2(1474, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4qm"]
atlas = ExtResource("3_xiy85")
region = Rect2(2211, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ud7"]
atlas = ExtResource("3_xiy85")
region = Rect2(2948, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74o2"]
atlas = ExtResource("3_xiy85")
region = Rect2(3685, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7py"]
atlas = ExtResource("3_xiy85")
region = Rect2(4422, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_utnw0"]
atlas = ExtResource("3_xiy85")
region = Rect2(0, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2lw"]
atlas = ExtResource("3_xiy85")
region = Rect2(737, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbun"]
atlas = ExtResource("3_xiy85")
region = Rect2(1474, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_faj7c"]
atlas = ExtResource("3_xiy85")
region = Rect2(2211, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdvy"]
atlas = ExtResource("3_xiy85")
region = Rect2(2948, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_2th7o"]
atlas = ExtResource("3_xiy85")
region = Rect2(3685, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdwh8"]
atlas = ExtResource("3_xiy85")
region = Rect2(4422, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcve1"]
atlas = ExtResource("4_5umqo")
region = Rect2(0, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabxu"]
atlas = ExtResource("4_5umqo")
region = Rect2(737, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fssx"]
atlas = ExtResource("4_5umqo")
region = Rect2(1474, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_chc86"]
atlas = ExtResource("4_5umqo")
region = Rect2(2211, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h07i"]
atlas = ExtResource("4_5umqo")
region = Rect2(2948, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj8s2"]
atlas = ExtResource("4_5umqo")
region = Rect2(3685, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsu3"]
atlas = ExtResource("4_5umqo")
region = Rect2(4422, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_dogkp"]
atlas = ExtResource("4_5umqo")
region = Rect2(0, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhp6"]
atlas = ExtResource("4_5umqo")
region = Rect2(737, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vsjc"]
atlas = ExtResource("4_5umqo")
region = Rect2(1474, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lu2"]
atlas = ExtResource("4_5umqo")
region = Rect2(2211, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uo20"]
atlas = ExtResource("4_5umqo")
region = Rect2(2948, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sx44"]
atlas = ExtResource("4_5umqo")
region = Rect2(3685, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cab7"]
atlas = ExtResource("4_5umqo")
region = Rect2(4422, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvt33"]
atlas = ExtResource("4_5umqo")
region = Rect2(0, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdvas"]
atlas = ExtResource("4_5umqo")
region = Rect2(737, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmft8"]
atlas = ExtResource("4_5umqo")
region = Rect2(1474, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hq86"]
atlas = ExtResource("4_5umqo")
region = Rect2(2211, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujevb"]
atlas = ExtResource("4_5umqo")
region = Rect2(2948, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrpd"]
atlas = ExtResource("4_5umqo")
region = Rect2(3685, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vpq"]
atlas = ExtResource("4_5umqo")
region = Rect2(4422, 2464, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7xov"]
atlas = ExtResource("4_5umqo")
region = Rect2(0, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0eur"]
atlas = ExtResource("4_5umqo")
region = Rect2(737, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnmb"]
atlas = ExtResource("4_5umqo")
region = Rect2(1474, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodc4"]
atlas = ExtResource("4_5umqo")
region = Rect2(2211, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t35y"]
atlas = ExtResource("4_5umqo")
region = Rect2(2948, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratw8"]
atlas = ExtResource("4_5umqo")
region = Rect2(3685, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyldi"]
atlas = ExtResource("4_5umqo")
region = Rect2(4422, 3696, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwc2n"]
atlas = ExtResource("4_5umqo")
region = Rect2(0, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgjgf"]
atlas = ExtResource("4_5umqo")
region = Rect2(737, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg601"]
atlas = ExtResource("4_5umqo")
region = Rect2(1474, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqbn"]
atlas = ExtResource("4_5umqo")
region = Rect2(2211, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xva"]
atlas = ExtResource("4_5umqo")
region = Rect2(2948, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_641a3"]
atlas = ExtResource("4_5umqo")
region = Rect2(3685, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_idosl"]
atlas = ExtResource("4_5umqo")
region = Rect2(4422, 4928, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_31kmd"]
atlas = ExtResource("5_vkbuv")
region = Rect2(0, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdmx"]
atlas = ExtResource("5_vkbuv")
region = Rect2(737, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl63n"]
atlas = ExtResource("5_vkbuv")
region = Rect2(1474, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdr4"]
atlas = ExtResource("5_vkbuv")
region = Rect2(2211, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_uunh6"]
atlas = ExtResource("5_vkbuv")
region = Rect2(2948, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7vo"]
atlas = ExtResource("5_vkbuv")
region = Rect2(3685, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eahx"]
atlas = ExtResource("5_vkbuv")
region = Rect2(4422, 0, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gl8x"]
atlas = ExtResource("5_vkbuv")
region = Rect2(0, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qql"]
atlas = ExtResource("5_vkbuv")
region = Rect2(737, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dqfy"]
atlas = ExtResource("5_vkbuv")
region = Rect2(1474, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04kf"]
atlas = ExtResource("5_vkbuv")
region = Rect2(2211, 1232, 737, 1232)

[sub_resource type="AtlasTexture" id="AtlasTexture_iogru"]
atlas = ExtResource("6_08jx0")
region = Rect2(2042, 0, 1021, 1201)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbey"]
atlas = ExtResource("6_08jx0")
region = Rect2(0, 0, 1021, 1201)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3rc"]
atlas = ExtResource("6_08jx0")
region = Rect2(1021, 0, 1021, 1201)

[sub_resource type="AtlasTexture" id="AtlasTexture_iayp0"]
atlas = ExtResource("6_08jx0")
region = Rect2(2042, 0, 1021, 1201)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pxv"]
atlas = ExtResource("4_moe3t")
region = Rect2(0, 0, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_2epp3"]
atlas = ExtResource("4_moe3t")
region = Rect2(947, 0, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_52gov"]
atlas = ExtResource("4_moe3t")
region = Rect2(1894, 0, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41wa"]
atlas = ExtResource("4_moe3t")
region = Rect2(2841, 0, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6met"]
atlas = ExtResource("4_moe3t")
region = Rect2(3788, 0, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqejx"]
atlas = ExtResource("4_moe3t")
region = Rect2(0, 1209, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rh3x"]
atlas = ExtResource("4_moe3t")
region = Rect2(947, 1209, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgdk"]
atlas = ExtResource("4_moe3t")
region = Rect2(1894, 1209, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrd4"]
atlas = ExtResource("4_moe3t")
region = Rect2(2841, 1209, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_grygm"]
atlas = ExtResource("4_moe3t")
region = Rect2(3788, 1209, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_662vo"]
atlas = ExtResource("4_moe3t")
region = Rect2(0, 2418, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyd07"]
atlas = ExtResource("4_moe3t")
region = Rect2(947, 2418, 947, 1209)

[sub_resource type="AtlasTexture" id="AtlasTexture_kme4u"]
atlas = ExtResource("5_p3drc")
region = Rect2(0, 0, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_epxuc"]
atlas = ExtResource("5_p3drc")
region = Rect2(919, 0, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55d"]
atlas = ExtResource("5_p3drc")
region = Rect2(1838, 0, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61ly"]
atlas = ExtResource("5_p3drc")
region = Rect2(2757, 0, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkjk"]
atlas = ExtResource("5_p3drc")
region = Rect2(3676, 0, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nne8"]
atlas = ExtResource("5_p3drc")
region = Rect2(4595, 0, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6r7"]
atlas = ExtResource("5_p3drc")
region = Rect2(0, 1204, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2c2f"]
atlas = ExtResource("5_p3drc")
region = Rect2(919, 1204, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_8612v"]
atlas = ExtResource("5_p3drc")
region = Rect2(1838, 1204, 919, 1204)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdyky"]
atlas = ExtResource("9_kwfnt")
region = Rect2(0, 0, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlrqj"]
atlas = ExtResource("9_kwfnt")
region = Rect2(906, 0, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsm03"]
atlas = ExtResource("9_kwfnt")
region = Rect2(1812, 0, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe0tg"]
atlas = ExtResource("9_kwfnt")
region = Rect2(2718, 0, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7xi"]
atlas = ExtResource("9_kwfnt")
region = Rect2(3624, 0, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_guluj"]
atlas = ExtResource("9_kwfnt")
region = Rect2(4530, 0, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuh3"]
atlas = ExtResource("9_kwfnt")
region = Rect2(0, 1016, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_dki8v"]
atlas = ExtResource("9_kwfnt")
region = Rect2(906, 1016, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xk1"]
atlas = ExtResource("9_kwfnt")
region = Rect2(1812, 1016, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_26h5n"]
atlas = ExtResource("9_kwfnt")
region = Rect2(2718, 1016, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2lo"]
atlas = ExtResource("9_kwfnt")
region = Rect2(3624, 1016, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2lv"]
atlas = ExtResource("9_kwfnt")
region = Rect2(4530, 1016, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu6m"]
atlas = ExtResource("9_kwfnt")
region = Rect2(0, 2032, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxx4q"]
atlas = ExtResource("9_kwfnt")
region = Rect2(906, 2032, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_rinv6"]
atlas = ExtResource("9_kwfnt")
region = Rect2(1812, 2032, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeewr"]
atlas = ExtResource("9_kwfnt")
region = Rect2(2718, 2032, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl14y"]
atlas = ExtResource("9_kwfnt")
region = Rect2(3624, 2032, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_td23e"]
atlas = ExtResource("9_kwfnt")
region = Rect2(4530, 2032, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_63f3f"]
atlas = ExtResource("9_kwfnt")
region = Rect2(0, 3048, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntu6f"]
atlas = ExtResource("9_kwfnt")
region = Rect2(906, 3048, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_22tuo"]
atlas = ExtResource("9_kwfnt")
region = Rect2(1812, 3048, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83vs"]
atlas = ExtResource("9_kwfnt")
region = Rect2(2718, 3048, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjfs"]
atlas = ExtResource("9_kwfnt")
region = Rect2(3624, 3048, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfsy"]
atlas = ExtResource("9_kwfnt")
region = Rect2(4530, 3048, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_52652"]
atlas = ExtResource("9_kwfnt")
region = Rect2(0, 4064, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_t37a2"]
atlas = ExtResource("9_kwfnt")
region = Rect2(906, 4064, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu6hj"]
atlas = ExtResource("9_kwfnt")
region = Rect2(1812, 4064, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8ua"]
atlas = ExtResource("9_kwfnt")
region = Rect2(2718, 4064, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ie"]
atlas = ExtResource("9_kwfnt")
region = Rect2(3624, 4064, 906, 1016)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyoa1"]
atlas = ExtResource("6_mn4nm")
region = Rect2(0, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhki"]
atlas = ExtResource("6_mn4nm")
region = Rect2(821, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlut"]
atlas = ExtResource("6_mn4nm")
region = Rect2(1642, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hkd"]
atlas = ExtResource("6_mn4nm")
region = Rect2(2463, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvmw"]
atlas = ExtResource("6_mn4nm")
region = Rect2(3284, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoo77"]
atlas = ExtResource("6_mn4nm")
region = Rect2(4105, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx3eo"]
atlas = ExtResource("6_mn4nm")
region = Rect2(0, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4404"]
atlas = ExtResource("6_mn4nm")
region = Rect2(821, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6q6y"]
atlas = ExtResource("6_mn4nm")
region = Rect2(1642, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6von"]
atlas = ExtResource("6_mn4nm")
region = Rect2(2463, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkrd"]
atlas = ExtResource("6_mn4nm")
region = Rect2(3284, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0q0f"]
atlas = ExtResource("6_mn4nm")
region = Rect2(4105, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ukp"]
atlas = ExtResource("6_mn4nm")
region = Rect2(0, 2518, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkin"]
atlas = ExtResource("6_mn4nm")
region = Rect2(821, 2518, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4l7"]
atlas = ExtResource("6_mn4nm")
region = Rect2(1642, 2518, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxsl"]
atlas = ExtResource("6_mn4nm")
region = Rect2(2463, 2518, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6d0t"]
atlas = ExtResource("6_mn4nm")
region = Rect2(3284, 2518, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd35"]
atlas = ExtResource("6_mn4nm")
region = Rect2(4105, 2518, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmdu"]
atlas = ExtResource("6_mn4nm")
region = Rect2(0, 3777, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oau4"]
atlas = ExtResource("6_mn4nm")
region = Rect2(821, 3777, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtffm"]
atlas = ExtResource("6_mn4nm")
region = Rect2(1642, 3777, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqicm"]
atlas = ExtResource("6_mn4nm")
region = Rect2(2463, 3777, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkh50"]
atlas = ExtResource("6_mn4nm")
region = Rect2(3284, 3777, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbcn"]
atlas = ExtResource("6_mn4nm")
region = Rect2(4105, 3777, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyst5"]
atlas = ExtResource("6_mn4nm")
region = Rect2(0, 5036, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s427"]
atlas = ExtResource("6_mn4nm")
region = Rect2(821, 5036, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjkj"]
atlas = ExtResource("6_mn4nm")
region = Rect2(1642, 5036, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6pk"]
atlas = ExtResource("6_mn4nm")
region = Rect2(2463, 5036, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdjq"]
atlas = ExtResource("6_mn4nm")
region = Rect2(3284, 5036, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffu1g"]
atlas = ExtResource("6_mn4nm")
region = Rect2(4105, 5036, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4t2r"]
atlas = ExtResource("9_711yp")
region = Rect2(0, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_bof6r"]
atlas = ExtResource("9_711yp")
region = Rect2(821, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2er6"]
atlas = ExtResource("9_711yp")
region = Rect2(1642, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lg6s"]
atlas = ExtResource("9_711yp")
region = Rect2(2463, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqish"]
atlas = ExtResource("9_711yp")
region = Rect2(3284, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_88k0t"]
atlas = ExtResource("9_711yp")
region = Rect2(4105, 0, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnlp"]
atlas = ExtResource("9_711yp")
region = Rect2(0, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ytv"]
atlas = ExtResource("9_711yp")
region = Rect2(821, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1emb"]
atlas = ExtResource("9_711yp")
region = Rect2(1642, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimty"]
atlas = ExtResource("9_711yp")
region = Rect2(2463, 1259, 821, 1259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoowb"]
atlas = ExtResource("9_711yp")
region = Rect2(3284, 1259, 821, 1259)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jd1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7radb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6io1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frgjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6t07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ad0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_370hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7qeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7raj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wumhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt1nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_380kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etl0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0kbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cu25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u74o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2th7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdwh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edsu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dogkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uo20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sx44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdvas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hq86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7xov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0eur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t35y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyldi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31kmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl63n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uunh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gl8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dqfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04kf")
}],
"loop": false,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iogru")
}],
"loop": false,
"name": &"idle_pushing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iayp0")
}],
"loop": false,
"name": &"init_pushing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2epp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52gov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6met")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rh3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_662vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyd07")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kme4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nne8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2c2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8612v")
}],
"loop": false,
"name": &"landing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdyky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlrqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsm03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guluj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dki8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26h5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl14y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63f3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntu6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22tuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t37a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ie")
}],
"loop": false,
"name": &"pushing",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoo77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4404")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6q6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6von")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0q0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqxsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6d0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqicm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyst5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffu1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4t2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bof6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2er6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lg6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88k0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ytv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1emb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoowb")
}],
"loop": false,
"name": &"running",
"speed": 40.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rloiv"]
radius = 32.0
height = 144.0

[sub_resource type="Animation" id="Animation_434x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wxx4v"]
resource_name = "falling"

[sub_resource type="Animation" id="Animation_yqnfo"]
resource_name = "idle"
length = 1.33334
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667, 0.233333, 0.25, 0.266667, 0.283333, 0.3, 0.316667, 0.333333, 0.35, 0.366667, 0.383333, 0.4, 0.416667, 0.433333, 0.45, 0.466667, 0.483333, 0.5, 0.516667, 0.533333, 0.55, 0.566667, 0.583333, 0.6, 0.616667, 0.633333, 0.65, 0.666667, 0.683333, 0.7, 0.716667, 0.733333, 0.75, 0.766667, 0.783333, 0.8, 0.816667, 0.833333, 0.85, 0.866667, 0.883333, 0.9, 0.916667, 0.933333, 0.95, 0.966667, 0.983333, 1, 1.01667, 1.03333, 1.05, 1.06667, 1.08333, 1.1, 1.11667, 1.13333, 1.15, 1.16667, 1.18333, 1.2, 1.21667, 1.23333, 1.25, 1.26667, 1.28333, 1.3, 1.31667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
}

[sub_resource type="Animation" id="Animation_0uqdt"]
resource_name = "jump"
length = 0.240002
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qliv8"]
resource_name = "landing"
length = 0.300003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"landing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_v67i0"]
resource_name = "running"
length = 0.683336
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667, 0.233333, 0.25, 0.266667, 0.283333, 0.3, 0.316667, 0.333333, 0.35, 0.366667, 0.383333, 0.4, 0.416667, 0.433333, 0.45, 0.466667, 0.483333, 0.500001, 0.516668, 0.533334, 0.550001, 0.566668, 0.583334, 0.600001, 0.616668, 0.633335, 0.650001, 0.666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_m14gf"]
resource_name = "pushing"
length = 0.96667
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pushing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_53itr"]
resource_name = "init_pushing"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"init_pushing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_m4ei8"]
resource_name = "idle_pushing"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_pushing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w87xx"]
_data = {
"RESET": SubResource("Animation_434x8"),
"falling": SubResource("Animation_wxx4v"),
"idle": SubResource("Animation_yqnfo"),
"idle_pushing": SubResource("Animation_m4ei8"),
"init_pushing": SubResource("Animation_53itr"),
"jump": SubResource("Animation_0uqdt"),
"landing": SubResource("Animation_qliv8"),
"pushing": SubResource("Animation_m14gf"),
"running": SubResource("Animation_v67i0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu51c"]
bg_color = Color(0.6, 0.6, 0.6, 0.760784)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cygv7"]
radius = 34.0
height = 148.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3mpa"]
bg_color = Color(0.352941, 0.45098, 0.321569, 0.654902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bga4f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uasi3"]
bg_color = Color(0.607843, 0.623529, 0.34902, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fed2t"]
size = Vector2(68, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4emgs"]
size = Vector2(20, 106)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
collision_mask = 9
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 4.0
script = ExtResource("1_7pauv")
movement_data = ExtResource("2_j7a2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-0.122, 0.122)
sprite_frames = SubResource("SpriteFrames_6jd1w")
animation = &"running"

[node name="WorldCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rloiv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w87xx")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
limit_left = 0
drag_horizontal_enabled = true

[node name="PauseMenuUI" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="Panel2" type="Panel" parent="PauseMenuUI"]
top_level = true
z_index = -5
z_as_relative = false
offset_right = 2616.0
offset_bottom = 1433.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pu51c")

[node name="PauseMenu" type="MenuBar" parent="PauseMenuUI"]
process_mode = 2
z_index = 7
offset_left = 515.0
offset_top = 284.0
offset_right = 1335.0
offset_bottom = 747.0

[node name="Label" type="Label" parent="PauseMenuUI/PauseMenu"]
layout_mode = 0
offset_left = 284.0
offset_top = 139.0
offset_right = 532.0
offset_bottom = 162.0
text = "THIS IS THE PAUSE MENU TEXT!!!"

[node name="Resume" type="Button" parent="PauseMenuUI/PauseMenu"]
layout_mode = 0
offset_left = 349.0
offset_top = 173.0
offset_right = 478.0
offset_bottom = 231.0
text = "Resume"

[node name="Save" type="Button" parent="PauseMenuUI/PauseMenu"]
layout_mode = 0
offset_left = 349.0
offset_top = 236.0
offset_right = 478.0
offset_bottom = 294.0
text = "Save Game"

[node name="MainMenu" type="Button" parent="PauseMenuUI/PauseMenu"]
layout_mode = 0
offset_left = 349.0
offset_top = 300.0
offset_right = 478.0
offset_bottom = 358.0
text = "Main Menu"

[node name="ActionableFinder" parent="." instance=ExtResource("6_4fov4")]
position = Vector2(50, 0)
collision_layer = 0
collision_mask = 16
script = null

[node name="DialogueDetector" type="CollisionShape2D" parent="ActionableFinder"]
position = Vector2(-15, 2)
shape = SubResource("CapsuleShape2D_cygv7")

[node name="InteractUI" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="InteractUI"]
anchors_preset = -1
anchor_left = -0.0321181
anchor_right = -0.0321181
offset_left = 907.0
offset_top = 555.0
offset_right = 1074.0
offset_bottom = 595.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d3mpa")
metadata/_edit_use_anchors_ = true

[node name="ActionLabel" type="Label" parent="InteractUI/Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 8.0
offset_right = 109.0
offset_bottom = 31.0
text = "collect"

[node name="Panel" type="Panel" parent="InteractUI/Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bga4f")

[node name="KeyLabel" type="Label" parent="InteractUI/Panel/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 21.0
offset_bottom = 25.0
text = "F"

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="Panel2" type="Panel" parent="InventoryUI"]
offset_right = 2616.0
offset_bottom = 1433.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pu51c")

[node name="Panel" type="Panel" parent="InventoryUI"]
offset_left = 561.0
offset_top = 183.0
offset_right = 1399.0
offset_bottom = 832.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uasi3")

[node name="Label" type="Label" parent="InventoryUI/Panel"]
layout_mode = 0
offset_left = 324.0
offset_top = 37.0
offset_right = 522.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("7_p7dcj")
theme_override_font_sizes/font_size = 36
text = "Inventory"

[node name="InventoryUI" parent="InventoryUI/Panel" instance=ExtResource("7_xkypv")]
offset_left = 97.0
offset_top = 96.0
offset_right = 748.0
offset_bottom = 571.0

[node name="HP" type="CanvasLayer" parent="."]

[node name="HP" type="Label" parent="HP"]
offset_left = 38.0
offset_top = 29.0
offset_right = 78.0
offset_bottom = 52.0
text = "HP
"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(40, 0)

[node name="HeavyMarker" type="Marker2D" parent="."]
position = Vector2(96, 89)

[node name="NewItemUI" parent="." instance=ExtResource("9_0uwsx")]
visible = false

[node name="ObjectFinder" type="Area2D" parent="."]
position = Vector2(50, 0)
collision_layer = 0
collision_mask = 41

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectFinder"]
position = Vector2(-16, -8.5)
shape = SubResource("RectangleShape2D_fed2t")

[node name="Area2D" type="Area2D" parent="."]

[node name="groundDefinition" type="CollisionShape2D" parent="Area2D"]
position = Vector2(35, 120)
shape = SubResource("RectangleShape2D_4emgs")

[node name="Sounds" type="Node2D" parent="."]

[node name="OpenInventory" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_yg73y")

[node name="CloseInventory" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_bqtvt")

[node name="JumpGround" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16_w7eho")
volume_db = -20.0

[node name="JumpAir" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16_t6lya")
volume_db = -24.333
pitch_scale = 1.31

[node name="background_music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("18_n7pv0")
volume_db = -30.0
autoplay = true

[node name="SavePoint" type="CanvasLayer" parent="."]
visible = false

[node name="Panel2" type="Panel" parent="SavePoint"]
anchors_preset = -1
anchor_left = -0.117188
anchor_right = -0.117188
offset_left = 1949.0
offset_top = 944.0
offset_right = 2116.0
offset_bottom = 984.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d3mpa")
metadata/_edit_use_anchors_ = true

[node name="ActionLabel" type="Label" parent="SavePoint/Panel2"]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 82.0
offset_bottom = 31.0
text = "Saving..."

[node name="Timer" type="Timer" parent="SavePoint"]
wait_time = 2.0

[connection signal="pressed" from="PauseMenuUI/PauseMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenuUI/PauseMenu/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="PauseMenuUI/PauseMenu/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="area_entered" from="ActionableFinder" to="." method="_on_actionable_finder_area_entered"]
[connection signal="area_exited" from="ActionableFinder" to="." method="_on_actionable_finder_area_exited"]
[connection signal="body_entered" from="ObjectFinder" to="." method="_on_object_finder_body_entered"]
[connection signal="body_exited" from="ObjectFinder" to="." method="_on_object_finder_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="SavePoint/Timer" to="." method="_on_timer_timeout"]
