[gd_scene load_steps=14 format=3 uid="uid://c5vd8x40yfoan"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_7pauv"]
[ext_resource type="Texture2D" uid="uid://bxr4xe40r158e" path="res://Assets/tmp/PlayerSprites/idle/player-idle-1.png" id="2_hc6q0"]
[ext_resource type="Texture2D" uid="uid://cfrdapyev4k1h" path="res://Assets/tmp/PlayerSprites/idle/player-idle-2.png" id="3_42ejr"]
[ext_resource type="Texture2D" uid="uid://bh7yj8n3kiyk" path="res://Assets/tmp/PlayerSprites/idle/player-idle-3.png" id="4_oaq0y"]
[ext_resource type="Texture2D" uid="uid://dw0k6h8y2ayfe" path="res://Assets/tmp/PlayerSprites/idle/player-idle-4.png" id="5_kp6c6"]
[ext_resource type="PackedScene" uid="uid://ryx20pxvdxmo" path="res://Helpers/Actionable.tscn" id="6_4fov4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rloiv"]
radius = 27.0
height = 78.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6jd1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hc6q0")
}, {
"duration": 1.0,
"texture": ExtResource("3_42ejr")
}, {
"duration": 1.0,
"texture": ExtResource("4_oaq0y")
}, {
"duration": 1.0,
"texture": ExtResource("5_kp6c6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ju7dc"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_6jd1w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_u5uxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w87xx"]
_data = {
"Idle": SubResource("Animation_ju7dc"),
"RESET": SubResource("Animation_u5uxy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fh5e2"]
radius = 14.1421

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2wf26"]
load_path = "res://.godot/imported/Background.png-893b380afbd832f4b20f85510500a4e4.ctex"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7pauv")

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(32, 61)
shape = SubResource("CapsuleShape2D_rloiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39.7031, 38.5)
scale = Vector2(3.40625, 3.40625)
sprite_frames = SubResource("SpriteFrames_6jd1w")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w87xx")
}
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
limit_left = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PauseMenu" type="MenuBar" parent="Camera2D"]
process_mode = 2
visible = false
offset_left = -414.0
offset_top = -383.0
offset_right = 406.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Camera2D/PauseMenu"]
layout_mode = 0
offset_left = 284.0
offset_top = 139.0
offset_right = 532.0
offset_bottom = 162.0
text = "THIS IS THE PAUSE MENU TEXT!!!"

[node name="Resume" type="Button" parent="Camera2D/PauseMenu"]
layout_mode = 0
offset_left = 349.0
offset_top = 173.0
offset_right = 478.0
offset_bottom = 231.0
text = "Resume"

[node name="Save" type="Button" parent="Camera2D/PauseMenu"]
layout_mode = 0
offset_left = 349.0
offset_top = 236.0
offset_right = 478.0
offset_bottom = 294.0
text = "Save Game"

[node name="MainMenu" type="Button" parent="Camera2D/PauseMenu"]
layout_mode = 0
offset_left = 349.0
offset_top = 300.0
offset_right = 478.0
offset_bottom = 358.0
text = "Main Menu"

[node name="ActionableFinder" parent="." instance=ExtResource("6_4fov4")]
position = Vector2(12, 69)
collision_layer = 0
collision_mask = 16
script = null

[node name="DialogueDetector" type="CollisionShape2D" parent="ActionableFinder"]
position = Vector2(85, -11)
shape = SubResource("CircleShape2D_fh5e2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(7000, 3000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("CompressedTexture2D_2wf26")
centered = false

[connection signal="pressed" from="Camera2D/PauseMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Camera2D/PauseMenu/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Camera2D/PauseMenu/MainMenu" to="." method="_on_main_menu_pressed"]
